set_option("clobber = on")rtsetparams(44100, 1)
reset(44100)
load("WAVETABLE")
rtoutput("water_level.wav")
waveform = maketable("wave", 1000, 1.0, 0.4, 0.2)
ampenv = maketable("window", 1000, "hamming")
WAVETABLE(0.0, 0.1, 10000*ampenv, 422.549047458, 0.5, waveform)
WAVETABLE(0.02002002002, 0.1, 10000*ampenv, 417.356553787, 0.5, waveform)
WAVETABLE(0.04004004004, 0.1, 10000*ampenv, 412.164060116, 0.5, waveform)
WAVETABLE(0.0600600600601, 0.1, 10000*ampenv, 403.999885457, 0.5, waveform)
WAVETABLE(0.0800800800801, 0.1, 10000*ampenv, 395.477423018, 0.5, waveform)
WAVETABLE(0.1001001001, 0.1, 10000*ampenv, 390.321365392, 0.5, waveform)
WAVETABLE(0.12012012012, 0.1, 10000*ampenv, 386.088354248, 0.5, waveform)
WAVETABLE(0.14014014014, 0.1, 10000*ampenv, 383.193117511, 0.5, waveform)
WAVETABLE(0.16016016016, 0.1, 10000*ampenv, 380.935511567, 0.5, waveform)
WAVETABLE(0.18018018018, 0.1, 10000*ampenv, 377.552674812, 0.5, waveform)
WAVETABLE(0.2002002002, 0.1, 10000*ampenv, 373.319663668, 0.5, waveform)
WAVETABLE(0.22022022022, 0.1, 10000*ampenv, 367.522045872, 0.5, waveform)
WAVETABLE(0.24024024024, 0.1, 10000*ampenv, 359.902625811, 0.5, waveform)
WAVETABLE(0.26026026026, 0.1, 10000*ampenv, 351.903127787, 0.5, waveform)
WAVETABLE(0.28028028028, 0.1, 10000*ampenv, 343.211344903, 0.5, waveform)
WAVETABLE(0.3003003003, 0.1, 10000*ampenv, 335.062887753, 0.5, waveform)
WAVETABLE(0.32032032032, 0.1, 10000*ampenv, 328.572270665, 0.5, waveform)
WAVETABLE(0.34034034034, 0.1, 10000*ampenv, 322.13666486, 0.5, waveform)
WAVETABLE(0.36036036036, 0.1, 10000*ampenv, 316.041128811, 0.5, waveform)
WAVETABLE(0.38038038038, 0.1, 10000*ampenv, 309.968811811, 0.5, waveform)
WAVETABLE(0.4004004004, 0.1, 10000*ampenv, 304.606997694, 0.5, waveform)
WAVETABLE(0.42042042042, 0.1, 10000*ampenv, 299.245183577, 0.5, waveform)
WAVETABLE(0.44044044044, 0.1, 10000*ampenv, 295.917358107, 0.5, waveform)
WAVETABLE(0.46046046046, 0.1, 10000*ampenv, 292.756709785, 0.5, waveform)
WAVETABLE(0.48048048048, 0.1, 10000*ampenv, 285.817429237, 0.5, waveform)
WAVETABLE(0.500500500501, 0.1, 10000*ampenv, 278.02868873, 0.5, waveform)
WAVETABLE(0.520520520521, 0.1, 10000*ampenv, 272.480407793, 0.5, waveform)
WAVETABLE(0.540540540541, 0.1, 10000*ampenv, 267.852315608, 0.5, waveform)
WAVETABLE(0.560560560561, 0.1, 10000*ampenv, 265.02280664, 0.5, waveform)
WAVETABLE(0.580580580581, 0.1, 10000*ampenv, 263.38604233, 0.5, waveform)
WAVETABLE(0.600600600601, 0.1, 10000*ampenv, 260.913392276, 0.5, waveform)
WAVETABLE(0.620620620621, 0.1, 10000*ampenv, 257.583423508, 0.5, waveform)
WAVETABLE(0.640640640641, 0.1, 10000*ampenv, 254.754628972, 0.5, waveform)
WAVETABLE(0.660660660661, 0.1, 10000*ampenv, 252.722783623, 0.5, waveform)
WAVETABLE(0.680680680681, 0.1, 10000*ampenv, 250.219412981, 0.5, waveform)
WAVETABLE(0.700700700701, 0.1, 10000*ampenv, 246.494363173, 0.5, waveform)
WAVETABLE(0.720720720721, 0.1, 10000*ampenv, 243.029723925, 0.5, waveform)
WAVETABLE(0.740740740741, 0.1, 10000*ampenv, 240.82855813, 0.5, waveform)
WAVETABLE(0.760760760761, 0.1, 10000*ampenv, 238.530943979, 0.5, waveform)
WAVETABLE(0.780780780781, 0.1, 10000*ampenv, 234.805894172, 0.5, waveform)
WAVETABLE(0.800800800801, 0.1, 10000*ampenv, 231.080844364, 0.5, waveform)
WAVETABLE(0.820820820821, 0.1, 10000*ampenv, 228.973983627, 0.5, waveform)
WAVETABLE(0.840840840841, 0.1, 10000*ampenv, 226.942138278, 0.5, waveform)
WAVETABLE(0.860860860861, 0.1, 10000*ampenv, 228.213113269, 0.5, waveform)
WAVETABLE(0.880880880881, 0.1, 10000*ampenv, 230.075638173, 0.5, waveform)
WAVETABLE(0.900900900901, 0.1, 10000*ampenv, 230.558951598, 0.5, waveform)
WAVETABLE(0.920920920921, 0.1, 10000*ampenv, 230.558951598, 0.5, waveform)
WAVETABLE(0.940940940941, 0.1, 10000*ampenv, 232.059259345, 0.5, waveform)
WAVETABLE(0.960960960961, 0.1, 10000*ampenv, 234.429745586, 0.5, waveform)
WAVETABLE(0.980980980981, 0.1, 10000*ampenv, 234.784103988, 0.5, waveform)
WAVETABLE(1.001001001, 0.1, 10000*ampenv, 233.316660124, 0.5, waveform)
WAVETABLE(1.02102102102, 0.1, 10000*ampenv, 232.320741553, 0.5, waveform)
WAVETABLE(1.04104104104, 0.1, 10000*ampenv, 231.982100661, 0.5, waveform)
WAVETABLE(1.06106106106, 0.1, 10000*ampenv, 231.748481312, 0.5, waveform)
WAVETABLE(1.08108108108, 0.1, 10000*ampenv, 231.748481312, 0.5, waveform)
WAVETABLE(1.1011011011, 0.1, 10000*ampenv, 231.062626341, 0.5, waveform)
WAVETABLE(1.12112112112, 0.1, 10000*ampenv, 227.676217426, 0.5, waveform)
WAVETABLE(1.14114114114, 0.1, 10000*ampenv, 224.402331591, 0.5, waveform)
WAVETABLE(1.16116116116, 0.1, 10000*ampenv, 222.201165795, 0.5, waveform)
WAVETABLE(1.18118118118, 0.1, 10000*ampenv, 220.0, 0.5, waveform)
WAVETABLE(1.2012012012, 0.1, 10000*ampenv, 220.696571454, 0.5, waveform)
WAVETABLE(1.22122122122, 0.1, 10000*ampenv, 221.430293386, 0.5, waveform)
WAVETABLE(1.24124124124, 0.1, 10000*ampenv, 222.660545739, 0.5, waveform)
WAVETABLE(1.26126126126, 0.1, 10000*ampenv, 223.958669157, 0.5, waveform)
WAVETABLE(1.28128128128, 0.1, 10000*ampenv, 224.559506688, 0.5, waveform)
WAVETABLE(1.3013013013, 0.1, 10000*ampenv, 224.954587728, 0.5, waveform)
WAVETABLE(1.32132132132, 0.1, 10000*ampenv, 224.937084138, 0.5, waveform)
WAVETABLE(1.34134134134, 0.1, 10000*ampenv, 224.711323543, 0.5, waveform)
WAVETABLE(1.36136136136, 0.1, 10000*ampenv, 225.460048553, 0.5, waveform)
WAVETABLE(1.38138138138, 0.1, 10000*ampenv, 226.983932565, 0.5, waveform)
WAVETABLE(1.4014014014, 0.1, 10000*ampenv, 228.152743743, 0.5, waveform)
WAVETABLE(1.42142142142, 0.1, 10000*ampenv, 228.886465675, 0.5, waveform)
WAVETABLE(1.44144144144, 0.1, 10000*ampenv, 229.234394186, 0.5, waveform)
WAVETABLE(1.46146146146, 0.1, 10000*ampenv, 228.839313146, 0.5, waveform)
WAVETABLE(1.48148148148, 0.1, 10000*ampenv, 228.972911979, 0.5, waveform)
WAVETABLE(1.5015015015, 0.1, 10000*ampenv, 230.835436883, 0.5, waveform)
WAVETABLE(1.52152152152, 0.1, 10000*ampenv, 232.740827722, 0.5, waveform)
WAVETABLE(1.54154154154, 0.1, 10000*ampenv, 234.941993517, 0.5, waveform)
WAVETABLE(1.56156156156, 0.1, 10000*ampenv, 237.165663929, 0.5, waveform)
WAVETABLE(1.58158158158, 0.1, 10000*ampenv, 240.552072845, 0.5, waveform)
WAVETABLE(1.6016016016, 0.1, 10000*ampenv, 243.938481761, 0.5, waveform)
WAVETABLE(1.62162162162, 0.1, 10000*ampenv, 248.250794886, 0.5, waveform)
WAVETABLE(1.64164164164, 0.1, 10000*ampenv, 252.653126477, 0.5, waveform)
WAVETABLE(1.66166166166, 0.1, 10000*ampenv, 255.921296854, 0.5, waveform)
WAVETABLE(1.68168168168, 0.1, 10000*ampenv, 258.91262473, 0.5, waveform)
WAVETABLE(1.7017017017, 0.1, 10000*ampenv, 263.043472061, 0.5, waveform)
WAVETABLE(1.72172172172, 0.1, 10000*ampenv, 267.671564246, 0.5, waveform)
WAVETABLE(1.74174174174, 0.1, 10000*ampenv, 272.199993131, 0.5, waveform)
WAVETABLE(1.76176176176, 0.1, 10000*ampenv, 276.65876487, 0.5, waveform)
WAVETABLE(1.78178178178, 0.1, 10000*ampenv, 281.823395683, 0.5, waveform)
WAVETABLE(1.8018018018, 0.1, 10000*ampenv, 287.749611286, 0.5, waveform)
WAVETABLE(1.82182182182, 0.1, 10000*ampenv, 293.591523882, 0.5, waveform)
WAVETABLE(1.84184184184, 0.1, 10000*ampenv, 299.29197889, 0.5, waveform)
WAVETABLE(1.86186186186, 0.1, 10000*ampenv, 304.902415434, 0.5, waveform)
WAVETABLE(1.88188188188, 0.1, 10000*ampenv, 310.264229551, 0.5, waveform)
WAVETABLE(1.9019019019, 0.1, 10000*ampenv, 315.367061973, 0.5, waveform)
WAVETABLE(1.92192192192, 0.1, 10000*ampenv, 319.092111781, 0.5, waveform)
WAVETABLE(1.94194194194, 0.1, 10000*ampenv, 322.920039834, 0.5, waveform)
WAVETABLE(1.96196196196, 0.1, 10000*ampenv, 328.676934991, 0.5, waveform)
WAVETABLE(1.98198198198, 0.1, 10000*ampenv, 334.433830148, 0.5, waveform)
WAVETABLE(2.002002002, 0.1, 10000*ampenv, 340.669752136, 0.5, waveform)
WAVETABLE(2.02202202202, 0.1, 10000*ampenv, 346.93460863, 0.5, waveform)
WAVETABLE(2.04204204204, 0.1, 10000*ampenv, 354.472583413, 0.5, waveform)
WAVETABLE(2.06206206206, 0.1, 10000*ampenv, 362.26132392, 0.5, waveform)
WAVETABLE(2.08208208208, 0.1, 10000*ampenv, 368.981988196, 0.5, waveform)
WAVETABLE(2.1021021021, 0.1, 10000*ampenv, 375.303284839, 0.5, waveform)
WAVETABLE(2.12212212212, 0.1, 10000*ampenv, 381.379531217, 0.5, waveform)
WAVETABLE(2.14214214214, 0.1, 10000*ampenv, 387.30574682, 0.5, waveform)
WAVETABLE(2.16216216216, 0.1, 10000*ampenv, 392.942617357, 0.5, waveform)
WAVETABLE(2.18218218218, 0.1, 10000*ampenv, 398.304431474, 0.5, waveform)
WAVETABLE(2.2022022022, 0.1, 10000*ampenv, 403.803416585, 0.5, waveform)
WAVETABLE(2.22222222222, 0.1, 10000*ampenv, 409.503871593, 0.5, waveform)
WAVETABLE(2.24224224224, 0.1, 10000*ampenv, 414.95248923, 0.5, waveform)
WAVETABLE(2.26226226226, 0.1, 10000*ampenv, 419.806342009, 0.5, waveform)
WAVETABLE(2.28228228228, 0.1, 10000*ampenv, 424.617328853, 0.5, waveform)
WAVETABLE(2.3023023023, 0.1, 10000*ampenv, 429.245421038, 0.5, waveform)
WAVETABLE(2.32232232232, 0.1, 10000*ampenv, 433.947814178, 0.5, waveform)
WAVETABLE(2.34234234234, 0.1, 10000*ampenv, 439.478948741, 0.5, waveform)
WAVETABLE(2.36236236236, 0.1, 10000*ampenv, 445.010083304, 0.5, waveform)
WAVETABLE(2.38238238238, 0.1, 10000*ampenv, 450.211150162, 0.5, waveform)
WAVETABLE(2.4024024024, 0.1, 10000*ampenv, 455.403643833, 0.5, waveform)
WAVETABLE(2.42242242242, 0.1, 10000*ampenv, 462.211111629, 0.5, waveform)
WAVETABLE(2.44244244244, 0.1, 10000*ampenv, 469.266130204, 0.5, waveform)
WAVETABLE(2.46246246246, 0.1, 10000*ampenv, 475.292366324, 0.5, waveform)
WAVETABLE(2.48248248248, 0.1, 10000*ampenv, 480.992821332, 0.5, waveform)
WAVETABLE(2.5025025025, 0.1, 10000*ampenv, 486.251757203, 0.5, waveform)
WAVETABLE(2.52252252252, 0.1, 10000*ampenv, 491.274930428, 0.5, waveform)
WAVETABLE(2.54254254254, 0.1, 10000*ampenv, 496.390265415, 0.5, waveform)
WAVETABLE(2.56256256256, 0.1, 10000*ampenv, 501.582759086, 0.5, waveform)
WAVETABLE(2.58258258258, 0.1, 10000*ampenv, 508.303423363, 0.5, waveform)
WAVETABLE(2.6026026026, 0.1, 10000*ampenv, 516.995206247, 0.5, waveform)
WAVETABLE(2.62262262262, 0.1, 10000*ampenv, 524.535324327, 0.5, waveform)
WAVETABLE(2.64264264264, 0.1, 10000*ampenv, 529.727817998, 0.5, waveform)
WAVETABLE(2.66266266266, 0.1, 10000*ampenv, 534.75777833, 0.5, waveform)
WAVETABLE(2.68268268268, 0.1, 10000*ampenv, 539.216550069, 0.5, waveform)
WAVETABLE(2.7027027027, 0.1, 10000*ampenv, 543.816779396, 0.5, waveform)
WAVETABLE(2.72272272272, 0.1, 10000*ampenv, 549.517234405, 0.5, waveform)
WAVETABLE(2.74274274274, 0.1, 10000*ampenv, 555.205186848, 0.5, waveform)
WAVETABLE(2.76276276276, 0.1, 10000*ampenv, 558.930236656, 0.5, waveform)
WAVETABLE(2.78278278278, 0.1, 10000*ampenv, 562.655286463, 0.5, waveform)
WAVETABLE(2.8028028028, 0.1, 10000*ampenv, 566.836858486, 0.5, waveform)
WAVETABLE(2.82282282282, 0.1, 10000*ampenv, 571.06986963, 0.5, waveform)
WAVETABLE(2.84284284284, 0.1, 10000*ampenv, 576.240573118, 0.5, waveform)
WAVETABLE(2.86286286286, 0.1, 10000*ampenv, 581.658827383, 0.5, waveform)
WAVETABLE(2.88288288288, 0.1, 10000*ampenv, 587.424295727, 0.5, waveform)
WAVETABLE(2.9029029029, 0.1, 10000*ampenv, 593.35051133, 0.5, waveform)
WAVETABLE(2.92292292292, 0.1, 10000*ampenv, 600.121900297, 0.5, waveform)
WAVETABLE(2.94294294294, 0.1, 10000*ampenv, 607.515559764, 0.5, waveform)
WAVETABLE(2.96296296296, 0.1, 10000*ampenv, 614.301237376, 0.5, waveform)
WAVETABLE(2.98298298298, 0.1, 10000*ampenv, 620.396773425, 0.5, waveform)
WAVETABLE(3.003003003, 0.1, 10000*ampenv, 626.431225515, 0.5, waveform)
WAVETABLE(3.02302302302, 0.1, 10000*ampenv, 632.357441118, 0.5, waveform)
WAVETABLE(3.04304304304, 0.1, 10000*ampenv, 637.997883817, 0.5, waveform)
WAVETABLE(3.06306306306, 0.1, 10000*ampenv, 642.795296447, 0.5, waveform)
WAVETABLE(3.08308308308, 0.1, 10000*ampenv, 647.568061165, 0.5, waveform)
WAVETABLE(3.1031031031, 0.1, 10000*ampenv, 652.19615335, 0.5, waveform)
WAVETABLE(3.12312312312, 0.1, 10000*ampenv, 656.817815645, 0.5, waveform)
WAVETABLE(3.14314314314, 0.1, 10000*ampenv, 661.276587384, 0.5, waveform)
WAVETABLE(3.16316316316, 0.1, 10000*ampenv, 665.735359124, 0.5, waveform)
WAVETABLE(3.18318318318, 0.1, 10000*ampenv, 670.351663176, 0.5, waveform)
WAVETABLE(3.2032032032, 0.1, 10000*ampenv, 674.979755361, 0.5, waveform)
WAVETABLE(3.22322322322, 0.1, 10000*ampenv, 680.397295195, 0.5, waveform)
WAVETABLE(3.24324324324, 0.1, 10000*ampenv, 685.984869906, 0.5, waveform)
WAVETABLE(3.26326326326, 0.1, 10000*ampenv, 689.39271179, 0.5, waveform)
WAVETABLE(3.28328328328, 0.1, 10000*ampenv, 691.932518476, 0.5, waveform)
WAVETABLE(3.3033033033, 0.1, 10000*ampenv, 695.089594637, 0.5, waveform)
WAVETABLE(3.32332332332, 0.1, 10000*ampenv, 698.645323998, 0.5, waveform)
WAVETABLE(3.34334334334, 0.1, 10000*ampenv, 703.019435515, 0.5, waveform)
WAVETABLE(3.36336336336, 0.1, 10000*ampenv, 708.211929186, 0.5, waveform)
WAVETABLE(3.38338338338, 0.1, 10000*ampenv, 713.249391056, 0.5, waveform)
WAVETABLE(3.4034034034, 0.1, 10000*ampenv, 718.046803687, 0.5, waveform)
WAVETABLE(3.42342342342, 0.1, 10000*ampenv, 722.908515221, 0.5, waveform)
WAVETABLE(3.44344344344, 0.1, 10000*ampenv, 727.931688447, 0.5, waveform)
WAVETABLE(3.46346346346, 0.1, 10000*ampenv, 732.844839104, 0.5, waveform)
WAVETABLE(3.48348348348, 0.1, 10000*ampenv, 737.247170695, 0.5, waveform)
WAVETABLE(3.5035035035, 0.1, 10000*ampenv, 741.551267849, 0.5, waveform)
WAVETABLE(3.52352352352, 0.1, 10000*ampenv, 744.542595725, 0.5, waveform)
WAVETABLE(3.54354354354, 0.1, 10000*ampenv, 747.533923601, 0.5, waveform)
WAVETABLE(3.56356356356, 0.1, 10000*ampenv, 751.013923143, 0.5, waveform)
WAVETABLE(3.58358358358, 0.1, 10000*ampenv, 754.513212356, 0.5, waveform)
WAVETABLE(3.6036036036, 0.1, 10000*ampenv, 758.350070812, 0.5, waveform)
WAVETABLE(3.62362362362, 0.1, 10000*ampenv, 762.244441066, 0.5, waveform)
WAVETABLE(3.64364364364, 0.1, 10000*ampenv, 764.073387653, 0.5, waveform)
WAVETABLE(3.66366366366, 0.1, 10000*ampenv, 765.202190625, 0.5, waveform)
WAVETABLE(3.68368368368, 0.1, 10000*ampenv, 766.655703059, 0.5, waveform)
WAVETABLE(3.7037037037, 0.1, 10000*ampenv, 768.292467369, 0.5, waveform)
WAVETABLE(3.72372372372, 0.1, 10000*ampenv, 770.259299383, 0.5, waveform)
WAVETABLE(3.74374374374, 0.1, 10000*ampenv, 772.516905327, 0.5, waveform)
WAVETABLE(3.76376376376, 0.1, 10000*ampenv, 775.779717461, 0.5, waveform)
WAVETABLE(3.78378378378, 0.1, 10000*ampenv, 780.407809646, 0.5, waveform)
WAVETABLE(3.8038038038, 0.1, 10000*ampenv, 783.803506182, 0.5, waveform)
WAVETABLE(3.82382382382, 0.1, 10000*ampenv, 784.537228114, 0.5, waveform)
WAVETABLE(3.84384384384, 0.1, 10000*ampenv, 785.341678839, 0.5, waveform)
WAVETABLE(3.86386386386, 0.1, 10000*ampenv, 786.414041662, 0.5, waveform)
WAVETABLE(3.88388388388, 0.1, 10000*ampenv, 787.532128151, 0.5, waveform)
WAVETABLE(3.9039039039, 0.1, 10000*ampenv, 789.056012163, 0.5, waveform)
WAVETABLE(3.92392392392, 0.1, 10000*ampenv, 790.579896175, 0.5, waveform)
WAVETABLE(3.94394394394, 0.1, 10000*ampenv, 789.860462888, 0.5, waveform)
WAVETABLE(3.96396396396, 0.1, 10000*ampenv, 789.126740956, 0.5, waveform)
WAVETABLE(3.98398398398, 0.1, 10000*ampenv, 789.043152382, 0.5, waveform)
WAVETABLE(4.004004004, 0.1, 10000*ampenv, 789.043152382, 0.5, waveform)
WAVETABLE(4.02402402402, 0.1, 10000*ampenv, 787.856837613, 0.5, waveform)
WAVETABLE(4.04404404404, 0.1, 10000*ampenv, 786.332953601, 0.5, waveform)
WAVETABLE(4.06406406406, 0.1, 10000*ampenv, 784.960529228, 0.5, waveform)
WAVETABLE(4.08408408408, 0.1, 10000*ampenv, 783.66240581, 0.5, waveform)
WAVETABLE(4.1041041041, 0.1, 10000*ampenv, 782.078152272, 0.5, waveform)
WAVETABLE(4.12412412412, 0.1, 10000*ampenv, 780.272067517, 0.5, waveform)
WAVETABLE(4.14414414414, 0.1, 10000*ampenv, 778.517421885, 0.5, waveform)
WAVETABLE(4.16416416416, 0.1, 10000*ampenv, 776.824217427, 0.5, waveform)
WAVETABLE(4.18418418418, 0.1, 10000*ampenv, 775.465010051, 0.5, waveform)
WAVETABLE(4.2042042042, 0.1, 10000*ampenv, 774.731288119, 0.5, waveform)
WAVETABLE(4.22422422422, 0.1, 10000*ampenv, 773.508894521, 0.5, waveform)
WAVETABLE(4.24424424424, 0.1, 10000*ampenv, 770.743327239, 0.5, waveform)
WAVETABLE(4.26426426426, 0.1, 10000*ampenv, 767.925249187, 0.5, waveform)
WAVETABLE(4.28428428428, 0.1, 10000*ampenv, 764.764600865, 0.5, waveform)
WAVETABLE(4.3043043043, 0.1, 10000*ampenv, 761.585377305, 0.5, waveform)
WAVETABLE(4.32432432432, 0.1, 10000*ampenv, 757.691007052, 0.5, waveform)
WAVETABLE(4.34434434434, 0.1, 10000*ampenv, 753.796636798, 0.5, waveform)
WAVETABLE(4.36436436436, 0.1, 10000*ampenv, 750.264840917, 0.5, waveform)
WAVETABLE(4.38438438438, 0.1, 10000*ampenv, 746.765551704, 0.5, waveform)
WAVETABLE(4.4044044044, 0.1, 10000*ampenv, 742.626131186, 0.5, waveform)
WAVETABLE(4.42442442442, 0.1, 10000*ampenv, 738.336679892, 0.5, waveform)
WAVETABLE(4.44444444444, 0.1, 10000*ampenv, 736.426288027, 0.5, waveform)
WAVETABLE(4.46446446446, 0.1, 10000*ampenv, 735.523245649, 0.5, waveform)
WAVETABLE(4.48448448448, 0.1, 10000*ampenv, 734.284420109, 0.5, waveform)
WAVETABLE(4.5045045045, 0.1, 10000*ampenv, 732.816976246, 0.5, waveform)
WAVETABLE(4.52452452452, 0.1, 10000*ampenv, 730.056767206, 0.5, waveform)
WAVETABLE(4.54454454454, 0.1, 10000*ampenv, 725.936636359, 0.5, waveform)
WAVETABLE(4.56456456456, 0.1, 10000*ampenv, 721.709340672, 0.5, waveform)
WAVETABLE(4.58458458458, 0.1, 10000*ampenv, 717.307009081, 0.5, waveform)
WAVETABLE(4.6046046046, 0.1, 10000*ampenv, 712.735714261, 0.5, waveform)
WAVETABLE(4.62462462462, 0.1, 10000*ampenv, 707.712541036, 0.5, waveform)
WAVETABLE(4.64464464464, 0.1, 10000*ampenv, 702.178548744, 0.5, waveform)
WAVETABLE(4.66466466466, 0.1, 10000*ampenv, 694.051167346, 0.5, waveform)
WAVETABLE(4.68468468468, 0.1, 10000*ampenv, 686.06845848, 0.5, waveform)
WAVETABLE(4.7047047047, 0.1, 10000*ampenv, 680.480883769, 0.5, waveform)
WAVETABLE(4.72472472472, 0.1, 10000*ampenv, 674.893309058, 0.5, waveform)
WAVETABLE(4.74474474474, 0.1, 10000*ampenv, 671.449031129, 0.5, waveform)
WAVETABLE(4.76476476476, 0.1, 10000*ampenv, 668.119062362, 0.5, waveform)
WAVETABLE(4.78478478478, 0.1, 10000*ampenv, 663.078742762, 0.5, waveform)
WAVETABLE(4.8048048048, 0.1, 10000*ampenv, 657.716928645, 0.5, waveform)
WAVETABLE(4.82482482482, 0.1, 10000*ampenv, 652.645174026, 0.5, waveform)
WAVETABLE(4.84484484484, 0.1, 10000*ampenv, 647.67844095, 0.5, waveform)
WAVETABLE(4.86486486486, 0.1, 10000*ampenv, 640.589844058, 0.5, waveform)
WAVETABLE(4.88488488488, 0.1, 10000*ampenv, 632.236702066, 0.5, waveform)
WAVETABLE(4.9049049049, 0.1, 10000*ampenv, 623.883560073, 0.5, waveform)
WAVETABLE(4.92492492492, 0.1, 10000*ampenv, 615.530418081, 0.5, waveform)
WAVETABLE(4.94494494494, 0.1, 10000*ampenv, 606.875428458, 0.5, waveform)
WAVETABLE(4.96496496496, 0.1, 10000*ampenv, 597.788564534, 0.5, waveform)
WAVETABLE(4.98498498498, 0.1, 10000*ampenv, 589.284677334, 0.5, waveform)
WAVETABLE(5.00500500501, 0.1, 10000*ampenv, 582.116778462, 0.5, waveform)
WAVETABLE(5.02502502503, 0.1, 10000*ampenv, 574.82706889, 0.5, waveform)
WAVETABLE(5.04504504505, 0.1, 10000*ampenv, 567.038328383, 0.5, waveform)
WAVETABLE(5.06506506507, 0.1, 10000*ampenv, 559.314601212, 0.5, waveform)
WAVETABLE(5.08508508509, 0.1, 10000*ampenv, 552.259582637, 0.5, waveform)
WAVETABLE(5.10510510511, 0.1, 10000*ampenv, 545.204564063, 0.5, waveform)
WAVETABLE(5.12512512513, 0.1, 10000*ampenv, 535.104277976, 0.5, waveform)
WAVETABLE(5.14514514515, 0.1, 10000*ampenv, 524.945051229, 0.5, waveform)
WAVETABLE(5.16516516517, 0.1, 10000*ampenv, 516.511178391, 0.5, waveform)
WAVETABLE(5.18518518519, 0.1, 10000*ampenv, 508.327356844, 0.5, waveform)
WAVETABLE(5.20520520521, 0.1, 10000*ampenv, 500.057088994, 0.5, waveform)
WAVETABLE(5.22522522523, 0.1, 10000*ampenv, 491.76038715, 0.5, waveform)
WAVETABLE(5.24524524525, 0.1, 10000*ampenv, 483.537986261, 0.5, waveform)
WAVETABLE(5.26526526527, 0.1, 10000*ampenv, 475.354164714, 0.5, waveform)
WAVETABLE(5.28528528529, 0.1, 10000*ampenv, 467.108187561, 0.5, waveform)
WAVETABLE(5.30530530531, 0.1, 10000*ampenv, 458.811485717, 0.5, waveform)
WAVETABLE(5.32532532533, 0.1, 10000*ampenv, 451.139912101, 0.5, waveform)
WAVETABLE(5.34534534535, 0.1, 10000*ampenv, 444.254213972, 0.5, waveform)
WAVETABLE(5.36536536537, 0.1, 10000*ampenv, 437.766097396, 0.5, waveform)
WAVETABLE(5.38538538539, 0.1, 10000*ampenv, 432.065642387, 0.5, waveform)
WAVETABLE(5.40540540541, 0.1, 10000*ampenv, 426.185150449, 0.5, waveform)
WAVETABLE(5.42542542543, 0.1, 10000*ampenv, 419.694533361, 0.5, waveform)
WAVETABLE(5.44544544545, 0.1, 10000*ampenv, 413.027451503, 0.5, waveform)
WAVETABLE(5.46546546547, 0.1, 10000*ampenv, 405.069390551, 0.5, waveform)
WAVETABLE(5.48548548549, 0.1, 10000*ampenv, 397.162768721, 0.5, waveform)
WAVETABLE(5.50550550551, 0.1, 10000*ampenv, 393.268398468, 0.5, waveform)
WAVETABLE(5.52552552553, 0.1, 10000*ampenv, 389.374028215, 0.5, waveform)
WAVETABLE(5.54554554555, 0.1, 10000*ampenv, 385.786149401, 0.5, waveform)
WAVETABLE(5.56556556557, 0.1, 10000*ampenv, 382.23042004, 0.5, waveform)
WAVETABLE(5.58558558559, 0.1, 10000*ampenv, 378.269607586, 0.5, waveform)
WAVETABLE(5.60560560561, 0.1, 10000*ampenv, 374.205916887, 0.5, waveform)
WAVETABLE(5.62562562563, 0.1, 10000*ampenv, 370.142226188, 0.5, waveform)
WAVETABLE(5.64564564565, 0.1, 10000*ampenv, 366.078535489, 0.5, waveform)
WAVETABLE(5.66566566567, 0.1, 10000*ampenv, 364.052405597, 0.5, waveform)
WAVETABLE(5.68568568569, 0.1, 10000*ampenv, 363.488004111, 0.5, waveform)
WAVETABLE(5.70570570571, 0.1, 10000*ampenv, 361.18217399, 0.5, waveform)
WAVETABLE(5.72572572573, 0.1, 10000*ampenv, 356.949162845, 0.5, waveform)
WAVETABLE(5.74574574575, 0.1, 10000*ampenv, 352.695433165, 0.5, waveform)
WAVETABLE(5.76576576577, 0.1, 10000*ampenv, 348.405981871, 0.5, waveform)
WAVETABLE(5.78578578579, 0.1, 10000*ampenv, 344.702365031, 0.5, waveform)
WAVETABLE(5.80580580581, 0.1, 10000*ampenv, 342.670519682, 0.5, waveform)
WAVETABLE(5.82582582583, 0.1, 10000*ampenv, 340.46721059, 0.5, waveform)
WAVETABLE(5.84584584585, 0.1, 10000*ampenv, 337.306562268, 0.5, waveform)
WAVETABLE(5.86586586587, 0.1, 10000*ampenv, 334.14841446, 0.5, waveform)
WAVETABLE(5.88588588589, 0.1, 10000*ampenv, 331.044206287, 0.5, waveform)
WAVETABLE(5.90590590591, 0.1, 10000*ampenv, 327.939998114, 0.5, waveform)
WAVETABLE(5.92592592593, 0.1, 10000*ampenv, 324.782921954, 0.5, waveform)
WAVETABLE(5.94594594595, 0.1, 10000*ampenv, 321.622273632, 0.5, waveform)
WAVETABLE(5.96596596597, 0.1, 10000*ampenv, 320.286642521, 0.5, waveform)
WAVETABLE(5.98598598599, 0.1, 10000*ampenv, 319.327159994, 0.5, waveform)
WAVETABLE(6.00600600601, 0.1, 10000*ampenv, 319.222852884, 0.5, waveform)
WAVETABLE(6.02602602603, 0.1, 10000*ampenv, 319.448613479, 0.5, waveform)
WAVETABLE(6.04604604605, 0.1, 10000*ampenv, 319.535774215, 0.5, waveform)
WAVETABLE(6.06606606607, 0.1, 10000*ampenv, 319.535774215, 0.5, waveform)
WAVETABLE(6.08608608609, 0.1, 10000*ampenv, 319.90727899, 0.5, waveform)
WAVETABLE(6.10610610611, 0.1, 10000*ampenv, 320.641000922, 0.5, waveform)
WAVETABLE(6.12612612613, 0.1, 10000*ampenv, 321.599769016, 0.5, waveform)
WAVETABLE(6.14614614615, 0.1, 10000*ampenv, 322.897892434, 0.5, waveform)
WAVETABLE(6.16616616617, 0.1, 10000*ampenv, 323.226531274, 0.5, waveform)
WAVETABLE(6.18618618619, 0.1, 10000*ampenv, 321.194685924, 0.5, waveform)
WAVETABLE(6.20620620621, 0.1, 10000*ampenv, 318.955655219, 0.5, waveform)
WAVETABLE(6.22622622623, 0.1, 10000*ampenv, 315.795006897, 0.5, waveform)
WAVETABLE(6.24624624625, 0.1, 10000*ampenv, 312.664364731, 0.5, waveform)
WAVETABLE(6.26626626627, 0.1, 10000*ampenv, 309.898797449, 0.5, waveform)
WAVETABLE(6.28628628629, 0.1, 10000*ampenv, 307.133230168, 0.5, waveform)
WAVETABLE(6.30630630631, 0.1, 10000*ampenv, 305.62470645, 0.5, waveform)
WAVETABLE(6.32632632633, 0.1, 10000*ampenv, 304.157262586, 0.5, waveform)
WAVETABLE(6.34634634635, 0.1, 10000*ampenv, 304.584493078, 0.5, waveform)
WAVETABLE(6.36636636637, 0.1, 10000*ampenv, 305.31821501, 0.5, waveform)
WAVETABLE(6.38638638639, 0.1, 10000*ampenv, 307.837303161, 0.5, waveform)
WAVETABLE(6.40640640641, 0.1, 10000*ampenv, 310.941511334, 0.5, waveform)
WAVETABLE(6.42642642643, 0.1, 10000*ampenv, 313.025510239, 0.5, waveform)
WAVETABLE(6.44644644645, 0.1, 10000*ampenv, 314.549394251, 0.5, waveform)
WAVETABLE(6.46646646647, 0.1, 10000*ampenv, 316.134005005, 0.5, waveform)
WAVETABLE(6.48648648649, 0.1, 10000*ampenv, 317.770769314, 0.5, waveform)
WAVETABLE(6.50650650651, 0.1, 10000*ampenv, 319.188917352, 0.5, waveform)
WAVETABLE(6.52652652653, 0.1, 10000*ampenv, 320.317720324, 0.5, waveform)
WAVETABLE(6.54654654655, 0.1, 10000*ampenv, 321.446523296, 0.5, waveform)
WAVETABLE(6.56656656657, 0.1, 10000*ampenv, 322.575326268, 0.5, waveform)
WAVETABLE(6.58658658659, 0.1, 10000*ampenv, 323.971326905, 0.5, waveform)
WAVETABLE(6.60660660661, 0.1, 10000*ampenv, 326.341813147, 0.5, waveform)
WAVETABLE(6.62662662663, 0.1, 10000*ampenv, 328.396520328, 0.5, waveform)
WAVETABLE(6.64664664665, 0.1, 10000*ampenv, 327.832118842, 0.5, waveform)
WAVETABLE(6.66666666667, 0.1, 10000*ampenv, 327.267717356, 0.5, waveform)
WAVETABLE(6.68668668669, 0.1, 10000*ampenv, 328.227199883, 0.5, waveform)
WAVETABLE(6.70670670671, 0.1, 10000*ampenv, 329.186682409, 0.5, waveform)
WAVETABLE(6.72672672673, 0.1, 10000*ampenv, 329.592122717, 0.5, waveform)
WAVETABLE(6.74674674675, 0.1, 10000*ampenv, 329.930763608, 0.5, waveform)
WAVETABLE(6.76676676677, 0.1, 10000*ampenv, 332.041196507, 0.5, waveform)
WAVETABLE(6.78678678679, 0.1, 10000*ampenv, 334.637443342, 0.5, waveform)
WAVETABLE(6.80680680681, 0.1, 10000*ampenv, 338.991907971, 0.5, waveform)
WAVETABLE(6.82682682683, 0.1, 10000*ampenv, 344.184401642, 0.5, waveform)
WAVETABLE(6.84684684685, 0.1, 10000*ampenv, 347.801572178, 0.5, waveform)
WAVETABLE(6.86686686687, 0.1, 10000*ampenv, 350.228498568, 0.5, waveform)
WAVETABLE(6.88688688689, 0.1, 10000*ampenv, 351.612353857, 0.5, waveform)
WAVETABLE(6.90690690691, 0.1, 10000*ampenv, 351.781674303, 0.5, waveform)
WAVETABLE(6.92692692693, 0.1, 10000*ampenv, 352.811171191, 0.5, waveform)
WAVETABLE(6.94694694695, 0.1, 10000*ampenv, 355.407418026, 0.5, waveform)
WAVETABLE(6.96696696697, 0.1, 10000*ampenv, 358.463402022, 0.5, waveform)
WAVETABLE(6.98698698699, 0.1, 10000*ampenv, 362.922173761, 0.5, waveform)
WAVETABLE(7.00700700701, 0.1, 10000*ampenv, 367.168759119, 0.5, waveform)
WAVETABLE(7.02702702703, 0.1, 10000*ampenv, 370.103646846, 0.5, waveform)
WAVETABLE(7.04704704705, 0.1, 10000*ampenv, 373.05818146, 0.5, waveform)
WAVETABLE(7.06706706707, 0.1, 10000*ampenv, 376.613910822, 0.5, waveform)
WAVETABLE(7.08708708709, 0.1, 10000*ampenv, 380.169640184, 0.5, waveform)
WAVETABLE(7.10710710711, 0.1, 10000*ampenv, 383.308141105, 0.5, waveform)
WAVETABLE(7.12712712713, 0.1, 10000*ampenv, 386.412349278, 0.5, waveform)
WAVETABLE(7.14714714715, 0.1, 10000*ampenv, 390.484255948, 0.5, waveform)
WAVETABLE(7.16716716717, 0.1, 10000*ampenv, 394.773707241, 0.5, waveform)
WAVETABLE(7.18718718719, 0.1, 10000*ampenv, 397.982936957, 0.5, waveform)
WAVETABLE(7.20720720721, 0.1, 10000*ampenv, 400.748504238, 0.5, waveform)
WAVETABLE(7.22722722723, 0.1, 10000*ampenv, 403.514071519, 0.5, waveform)
WAVETABLE(7.24724724725, 0.1, 10000*ampenv, 406.279638801, 0.5, waveform)
WAVETABLE(7.26726726727, 0.1, 10000*ampenv, 409.323834664, 0.5, waveform)
WAVETABLE(7.28728728729, 0.1, 10000*ampenv, 412.653803431, 0.5, waveform)
WAVETABLE(7.30730730731, 0.1, 10000*ampenv, 416.572107165, 0.5, waveform)
WAVETABLE(7.32732732733, 0.1, 10000*ampenv, 421.425959944, 0.5, waveform)
WAVETABLE(7.34734734735, 0.1, 10000*ampenv, 426.421270312, 0.5, waveform)
WAVETABLE(7.36736736737, 0.1, 10000*ampenv, 431.783084428, 0.5, waveform)
WAVETABLE(7.38738738739, 0.1, 10000*ampenv, 437.019515683, 0.5, waveform)
WAVETABLE(7.40740740741, 0.1, 10000*ampenv, 441.647607869, 0.5, waveform)
WAVETABLE(7.42742742743, 0.1, 10000*ampenv, 446.214973311, 0.5, waveform)
WAVETABLE(7.44744744745, 0.1, 10000*ampenv, 449.88358297, 0.5, waveform)
WAVETABLE(7.46746746747, 0.1, 10000*ampenv, 453.552192629, 0.5, waveform)
WAVETABLE(7.48748748749, 0.1, 10000*ampenv, 458.838991359, 0.5, waveform)
WAVETABLE(7.50750750751, 0.1, 10000*ampenv, 464.200805476, 0.5, waveform)
WAVETABLE(7.52752752753, 0.1, 10000*ampenv, 467.552207211, 0.5, waveform)
WAVETABLE(7.54754754755, 0.1, 10000*ampenv, 470.543535086, 0.5, waveform)
WAVETABLE(7.56756756757, 0.1, 10000*ampenv, 474.621514431, 0.5, waveform)
WAVETABLE(7.58758758759, 0.1, 10000*ampenv, 479.08028617, 0.5, waveform)
WAVETABLE(7.60760760761, 0.1, 10000*ampenv, 483.753387587, 0.5, waveform)
WAVETABLE(7.62762762763, 0.1, 10000*ampenv, 488.550800218, 0.5, waveform)
WAVETABLE(7.64764764765, 0.1, 10000*ampenv, 492.784883012, 0.5, waveform)
WAVETABLE(7.66766766767, 0.1, 10000*ampenv, 496.509932819, 0.5, waveform)
WAVETABLE(7.68768768769, 0.1, 10000*ampenv, 501.22518574, 0.5, waveform)
WAVETABLE(7.70770770771, 0.1, 10000*ampenv, 507.320721789, 0.5, waveform)
WAVETABLE(7.72772772773, 0.1, 10000*ampenv, 513.363747066, 0.5, waveform)
WAVETABLE(7.74774774775, 0.1, 10000*ampenv, 519.289962669, 0.5, waveform)
WAVETABLE(7.76776776777, 0.1, 10000*ampenv, 525.067576361, 0.5, waveform)
WAVETABLE(7.78778778779, 0.1, 10000*ampenv, 530.260070033, 0.5, waveform)
WAVETABLE(7.80780780781, 0.1, 10000*ampenv, 535.575803269, 0.5, waveform)
WAVETABLE(7.82782782783, 0.1, 10000*ampenv, 542.066420357, 0.5, waveform)
WAVETABLE(7.84784784785, 0.1, 10000*ampenv, 548.557037446, 0.5, waveform)
WAVETABLE(7.86786786787, 0.1, 10000*ampenv, 553.543060194, 0.5, waveform)
WAVETABLE(7.88788788789, 0.1, 10000*ampenv, 558.509793271, 0.5, waveform)
WAVETABLE(7.90790790791, 0.1, 10000*ampenv, 562.682077673, 0.5, waveform)
WAVETABLE(7.92792792793, 0.1, 10000*ampenv, 566.745768372, 0.5, waveform)
WAVETABLE(7.94794794795, 0.1, 10000*ampenv, 572.116870109, 0.5, waveform)
WAVETABLE(7.96796796797, 0.1, 10000*ampenv, 577.873765266, 0.5, waveform)
WAVETABLE(7.98798798799, 0.1, 10000*ampenv, 581.905306513, 0.5, waveform)
WAVETABLE(8.00800800801, 0.1, 10000*ampenv, 585.065954834, 0.5, waveform)
WAVETABLE(8.02802802803, 0.1, 10000*ampenv, 589.232523779, 0.5, waveform)
WAVETABLE(8.04804804805, 0.1, 10000*ampenv, 594.199256856, 0.5, waveform)
WAVETABLE(8.06806806807, 0.1, 10000*ampenv, 598.608018337, 0.5, waveform)
WAVETABLE(8.08808808809, 0.1, 10000*ampenv, 602.333068144, 0.5, waveform)
WAVETABLE(8.10810810811, 0.1, 10000*ampenv, 606.058117952, 0.5, waveform)
WAVETABLE(8.12812812813, 0.1, 10000*ampenv, 609.783167759, 0.5, waveform)
WAVETABLE(8.14814814815, 0.1, 10000*ampenv, 613.627170538, 0.5, waveform)
WAVETABLE(8.16816816817, 0.1, 10000*ampenv, 617.860181683, 0.5, waveform)
WAVETABLE(8.18818818819, 0.1, 10000*ampenv, 621.864574504, 0.5, waveform)
WAVETABLE(8.20820820821, 0.1, 10000*ampenv, 624.291500894, 0.5, waveform)
WAVETABLE(8.22822822823, 0.1, 10000*ampenv, 626.795585968, 0.5, waveform)
WAVETABLE(8.24824824825, 0.1, 10000*ampenv, 633.286203057, 0.5, waveform)
WAVETABLE(8.26826826827, 0.1, 10000*ampenv, 639.776820146, 0.5, waveform)
WAVETABLE(8.28828828829, 0.1, 10000*ampenv, 643.0267725, 0.5, waveform)
WAVETABLE(8.30830830831, 0.1, 10000*ampenv, 645.961660227, 0.5, waveform)
WAVETABLE(8.32832832833, 0.1, 10000*ampenv, 648.488249917, 0.5, waveform)
WAVETABLE(8.34834834835, 0.1, 10000*ampenv, 650.915176307, 0.5, waveform)
WAVETABLE(8.36836836837, 0.1, 10000*ampenv, 655.503260285, 0.5, waveform)
WAVETABLE(8.38838838839, 0.1, 10000*ampenv, 661.034394848, 0.5, waveform)
WAVETABLE(8.40840840841, 0.1, 10000*ampenv, 666.46586611, 0.5, waveform)
WAVETABLE(8.42842842843, 0.1, 10000*ampenv, 671.827680227, 0.5, waveform)
WAVETABLE(8.44844844845, 0.1, 10000*ampenv, 676.130705733, 0.5, waveform)
WAVETABLE(8.46846846847, 0.1, 10000*ampenv, 679.291354055, 0.5, waveform)
WAVETABLE(8.48848848849, 0.1, 10000*ampenv, 682.452002376, 0.5, waveform)
WAVETABLE(8.50850850851, 0.1, 10000*ampenv, 685.612650698, 0.5, waveform)
WAVETABLE(8.52852852853, 0.1, 10000*ampenv, 688.518246702, 0.5, waveform)
WAVETABLE(8.54854854855, 0.1, 10000*ampenv, 690.719412498, 0.5, waveform)
WAVETABLE(8.56856856857, 0.1, 10000*ampenv, 693.188490391, 0.5, waveform)
WAVETABLE(8.58858858859, 0.1, 10000*ampenv, 697.082860644, 0.5, waveform)
WAVETABLE(8.60860860861, 0.1, 10000*ampenv, 700.854348549, 0.5, waveform)
WAVETABLE(8.62862862863, 0.1, 10000*ampenv, 702.321792412, 0.5, waveform)
WAVETABLE(8.64864864865, 0.1, 10000*ampenv, 703.789236276, 0.5, waveform)
WAVETABLE(8.66866866867, 0.1, 10000*ampenv, 705.629256563, 0.5, waveform)
WAVETABLE(8.68868868869, 0.1, 10000*ampenv, 707.491781467, 0.5, waveform)
WAVETABLE(8.70870870871, 0.1, 10000*ampenv, 711.523322714, 0.5, waveform)
WAVETABLE(8.72872872873, 0.1, 10000*ampenv, 715.982094454, 0.5, waveform)
WAVETABLE(8.74874874875, 0.1, 10000*ampenv, 719.085230978, 0.5, waveform)
WAVETABLE(8.76876876877, 0.1, 10000*ampenv, 721.681477814, 0.5, waveform)
WAVETABLE(8.78878878879, 0.1, 10000*ampenv, 723.227509226, 0.5, waveform)
WAVETABLE(8.80880880881, 0.1, 10000*ampenv, 724.130551603, 0.5, waveform)
WAVETABLE(8.82882882883, 0.1, 10000*ampenv, 726.190974243, 0.5, waveform)
WAVETABLE(8.84884884885, 0.1, 10000*ampenv, 729.351622565, 0.5, waveform)
WAVETABLE(8.86886886887, 0.1, 10000*ampenv, 731.300593772, 0.5, waveform)
WAVETABLE(8.88888888889, 0.1, 10000*ampenv, 731.469914218, 0.5, waveform)
WAVETABLE(8.90890890891, 0.1, 10000*ampenv, 731.874282878, 0.5, waveform)
WAVETABLE(8.92892892893, 0.1, 10000*ampenv, 732.833765404, 0.5, waveform)
WAVETABLE(8.94894894895, 0.1, 10000*ampenv, 733.814680898, 0.5, waveform)
WAVETABLE(8.96896896897, 0.1, 10000*ampenv, 734.887043721, 0.5, waveform)
WAVETABLE(8.98898898899, 0.1, 10000*ampenv, 735.936187496, 0.5, waveform)
WAVETABLE(9.00900900901, 0.1, 10000*ampenv, 736.726349576, 0.5, waveform)
WAVETABLE(9.02902902903, 0.1, 10000*ampenv, 737.516511657, 0.5, waveform)
WAVETABLE(9.04904904905, 0.1, 10000*ampenv, 735.336064397, 0.5, waveform)
WAVETABLE(9.06906906907, 0.1, 10000*ampenv, 733.078458453, 0.5, waveform)
WAVETABLE(9.08908908909, 0.1, 10000*ampenv, 733.267783002, 0.5, waveform)
WAVETABLE(9.10910910911, 0.1, 10000*ampenv, 733.832184488, 0.5, waveform)
WAVETABLE(9.12912912913, 0.1, 10000*ampenv, 734.267988167, 0.5, waveform)
WAVETABLE(9.14914914915, 0.1, 10000*ampenv, 734.663069207, 0.5, waveform)
WAVETABLE(9.16916916917, 0.1, 10000*ampenv, 733.328866961, 0.5, waveform)
WAVETABLE(9.18918918919, 0.1, 10000*ampenv, 731.071261017, 0.5, waveform)
WAVETABLE(9.20920920921, 0.1, 10000*ampenv, 730.349684433, 0.5, waveform)
WAVETABLE(9.22922922923, 0.1, 10000*ampenv, 730.914085919, 0.5, waveform)
WAVETABLE(9.24924924925, 0.1, 10000*ampenv, 731.404543666, 0.5, waveform)
WAVETABLE(9.26926926927, 0.1, 10000*ampenv, 731.799624706, 0.5, waveform)
WAVETABLE(9.28928928929, 0.1, 10000*ampenv, 731.08019142, 0.5, waveform)
WAVETABLE(9.30930930931, 0.1, 10000*ampenv, 728.088863544, 0.5, waveform)
WAVETABLE(9.32932932933, 0.1, 10000*ampenv, 724.897494635, 0.5, waveform)
WAVETABLE(9.34934934935, 0.1, 10000*ampenv, 721.003124382, 0.5, waveform)
WAVETABLE(9.36936936937, 0.1, 10000*ampenv, 717.237351936, 0.5, waveform)
WAVETABLE(9.38938938939, 0.1, 10000*ampenv, 714.471784654, 0.5, waveform)
WAVETABLE(9.40940940941, 0.1, 10000*ampenv, 711.707289021, 0.5, waveform)
WAVETABLE(9.42942942943, 0.1, 10000*ampenv, 709.111042186, 0.5, waveform)
WAVETABLE(9.44944944945, 0.1, 10000*ampenv, 706.51479535, 0.5, waveform)
WAVETABLE(9.46946946947, 0.1, 10000*ampenv, 704.070722586, 0.5, waveform)
WAVETABLE(9.48948948949, 0.1, 10000*ampenv, 701.643796197, 0.5, waveform)
WAVETABLE(9.50950950951, 0.1, 10000*ampenv, 699.082913758, 0.5, waveform)
WAVETABLE(9.52952952953, 0.1, 10000*ampenv, 696.486666923, 0.5, waveform)
WAVETABLE(9.54954954955, 0.1, 10000*ampenv, 694.662006929, 0.5, waveform)
WAVETABLE(9.56956956957, 0.1, 10000*ampenv, 693.194563065, 0.5, waveform)
WAVETABLE(9.58958958959, 0.1, 10000*ampenv, 690.881945837, 0.5, waveform)
WAVETABLE(9.60960960961, 0.1, 10000*ampenv, 687.94705811, 0.5, waveform)
WAVETABLE(9.62962962963, 0.1, 10000*ampenv, 684.034112618, 0.5, waveform)
WAVETABLE(9.64964964965, 0.1, 10000*ampenv, 679.010939393, 0.5, waveform)
WAVETABLE(9.66966966967, 0.1, 10000*ampenv, 673.723069015, 0.5, waveform)
WAVETABLE(9.68968968969, 0.1, 10000*ampenv, 667.966173858, 0.5, waveform)
WAVETABLE(9.70970970971, 0.1, 10000*ampenv, 662.595072121, 0.5, waveform)
WAVETABLE(9.72972972973, 0.1, 10000*ampenv, 658.362060977, 0.5, waveform)
WAVETABLE(9.74974974975, 0.1, 10000*ampenv, 653.940082499, 0.5, waveform)
WAVETABLE(9.76976976977, 0.1, 10000*ampenv, 648.408947936, 0.5, waveform)
WAVETABLE(9.78978978979, 0.1, 10000*ampenv, 642.912106122, 0.5, waveform)
WAVETABLE(9.80980980981, 0.1, 10000*ampenv, 638.284013937, 0.5, waveform)
WAVETABLE(9.82982982983, 0.1, 10000*ampenv, 633.655921752, 0.5, waveform)
WAVETABLE(9.84984984985, 0.1, 10000*ampenv, 625.404586356, 0.5, waveform)
WAVETABLE(9.86986986987, 0.1, 10000*ampenv, 616.882123918, 0.5, waveform)
WAVETABLE(9.88988988989, 0.1, 10000*ampenv, 609.892118679, 0.5, waveform)
WAVETABLE(9.90990990991, 0.1, 10000*ampenv, 603.232181144, 0.5, waveform)
WAVETABLE(9.92992992993, 0.1, 10000*ampenv, 598.388687633, 0.5, waveform)
WAVETABLE(9.94994994995, 0.1, 10000*ampenv, 594.268556785, 0.5, waveform)
WAVETABLE(9.96996996997, 0.1, 10000*ampenv, 589.39398547, 0.5, waveform)
WAVETABLE(9.98998998999, 0.1, 10000*ampenv, 584.032171353, 0.5, waveform)
WAVETABLE(10.01001001, 0.1, 10000*ampenv, 578.952557979, 0.5, waveform)
WAVETABLE(10.03003003, 0.1, 10000*ampenv, 574.155145348, 0.5, waveform)
WAVETABLE(10.0500500501, 0.1, 10000*ampenv, 568.626868515, 0.5, waveform)
WAVETABLE(10.0700700701, 0.1, 10000*ampenv, 561.96693098, 0.5, waveform)
WAVETABLE(10.0900900901, 0.1, 10000*ampenv, 555.033723106, 0.5, waveform)
WAVETABLE(10.1101101101, 0.1, 10000*ampenv, 547.414303045, 0.5, waveform)
WAVETABLE(10.1301301301, 0.1, 10000*ampenv, 539.534829641, 0.5, waveform)
WAVETABLE(10.1501501502, 0.1, 10000*ampenv, 530.447965717, 0.5, waveform)
WAVETABLE(10.1701701702, 0.1, 10000*ampenv, 521.376819302, 0.5, waveform)
WAVETABLE(10.1901901902, 0.1, 10000*ampenv, 512.515715973, 0.5, waveform)
WAVETABLE(10.2102102102, 0.1, 10000*ampenv, 503.654612643, 0.5, waveform)
WAVETABLE(10.2302302302, 0.1, 10000*ampenv, 495.988040053, 0.5, waveform)
WAVETABLE(10.2502502503, 0.1, 10000*ampenv, 488.368619992, 0.5, waveform)
WAVETABLE(10.2702702703, 0.1, 10000*ampenv, 481.906580193, 0.5, waveform)
WAVETABLE(10.2902902903, 0.1, 10000*ampenv, 475.641723699, 0.5, waveform)
WAVETABLE(10.3103103103, 0.1, 10000*ampenv, 469.081806681, 0.5, waveform)
WAVETABLE(10.3303303303, 0.1, 10000*ampenv, 462.421869146, 0.5, waveform)
WAVETABLE(10.3503503504, 0.1, 10000*ampenv, 455.870168099, 0.5, waveform)
WAVETABLE(10.3703703704, 0.1, 10000*ampenv, 449.37955101, 0.5, waveform)
WAVETABLE(10.3903903904, 0.1, 10000*ampenv, 443.399038556, 0.5, waveform)
WAVETABLE(10.4104104104, 0.1, 10000*ampenv, 437.867903993, 0.5, waveform)
WAVETABLE(10.4304304304, 0.1, 10000*ampenv, 431.451230643, 0.5, waveform)
WAVETABLE(10.4504504505, 0.1, 10000*ampenv, 423.831810582, 0.5, waveform)
WAVETABLE(10.4704704705, 0.1, 10000*ampenv, 416.516024232, 0.5, waveform)
WAVETABLE(10.4904904905, 0.1, 10000*ampenv, 409.856086698, 0.5, waveform)
WAVETABLE(10.5105105105, 0.1, 10000*ampenv, 403.773767646, 0.5, waveform)
WAVETABLE(10.5305305305, 0.1, 10000*ampenv, 399.879397393, 0.5, waveform)
WAVETABLE(10.5505505506, 0.1, 10000*ampenv, 395.967880765, 0.5, waveform)
WAVETABLE(10.5705705706, 0.1, 10000*ampenv, 391.904190066, 0.5, waveform)
WAVETABLE(10.5905905906, 0.1, 10000*ampenv, 387.840499367, 0.5, waveform)
WAVETABLE(10.6106106106, 0.1, 10000*ampenv, 385.795794237, 0.5, waveform)
WAVETABLE(10.6306306306, 0.1, 10000*ampenv, 383.763948887, 0.5, waveform)
WAVETABLE(10.6506506507, 0.1, 10000*ampenv, 382.23220612, 0.5, waveform)
WAVETABLE(10.6706706707, 0.1, 10000*ampenv, 380.764762257, 0.5, waveform)
WAVETABLE(10.6906906907, 0.1, 10000*ampenv, 377.671627784, 0.5, waveform)
WAVETABLE(10.7107107107, 0.1, 10000*ampenv, 374.115898422, 0.5, waveform)
WAVETABLE(10.7307307307, 0.1, 10000*ampenv, 370.7116287, 0.5, waveform)
WAVETABLE(10.7507507508, 0.1, 10000*ampenv, 367.381659932, 0.5, waveform)
WAVETABLE(10.7707707708, 0.1, 10000*ampenv, 364.464990228, 0.5, waveform)
WAVETABLE(10.7907907908, 0.1, 10000*ampenv, 361.868743392, 0.5, waveform)
WAVETABLE(10.8108108108, 0.1, 10000*ampenv, 358.089396733, 0.5, waveform)
WAVETABLE(10.8308308308, 0.1, 10000*ampenv, 352.896903062, 0.5, waveform)
WAVETABLE(10.8508508509, 0.1, 10000*ampenv, 347.390059196, 0.5, waveform)
WAVETABLE(10.8708708709, 0.1, 10000*ampenv, 341.294523148, 0.5, waveform)
WAVETABLE(10.8908908909, 0.1, 10000*ampenv, 335.592639275, 0.5, waveform)
WAVETABLE(10.9109109109, 0.1, 10000*ampenv, 331.133867535, 0.5, waveform)
WAVETABLE(10.9309309309, 0.1, 10000*ampenv, 326.750111184, 0.5, waveform)
WAVETABLE(10.950950951, 0.1, 10000*ampenv, 322.85574093, 0.5, waveform)
WAVETABLE(10.970970971, 0.1, 10000*ampenv, 319.055675735, 0.5, waveform)
WAVETABLE(10.990990991, 0.1, 10000*ampenv, 318.88635529, 0.5, waveform)
WAVETABLE(11.011011011, 0.1, 10000*ampenv, 318.717034844, 0.5, waveform)
WAVETABLE(11.031031031, 0.1, 10000*ampenv, 316.838435214, 0.5, waveform)
WAVETABLE(11.0510510511, 0.1, 10000*ampenv, 314.806589865, 0.5, waveform)
WAVETABLE(11.0710710711, 0.1, 10000*ampenv, 311.403034574, 0.5, waveform)
WAVETABLE(11.0910910911, 0.1, 10000*ampenv, 307.677984767, 0.5, waveform)
WAVETABLE(11.1111111111, 0.1, 10000*ampenv, 306.054437454, 0.5, waveform)
WAVETABLE(11.1311311311, 0.1, 10000*ampenv, 305.320715523, 0.5, waveform)
WAVETABLE(11.1511511512, 0.1, 10000*ampenv, 303.949005582, 0.5, waveform)
WAVETABLE(11.1711711712, 0.1, 10000*ampenv, 302.142920827, 0.5, waveform)
WAVETABLE(11.1911911912, 0.1, 10000*ampenv, 301.024477123, 0.5, waveform)
WAVETABLE(11.2112112112, 0.1, 10000*ampenv, 300.629396083, 0.5, waveform)
WAVETABLE(11.2312312312, 0.1, 10000*ampenv, 300.727273302, 0.5, waveform)
WAVETABLE(11.2512512513, 0.1, 10000*ampenv, 301.63031568, 0.5, waveform)
WAVETABLE(11.2712712713, 0.1, 10000*ampenv, 301.888225726, 0.5, waveform)
WAVETABLE(11.2912912913, 0.1, 10000*ampenv, 300.420781862, 0.5, waveform)
WAVETABLE(11.3113113113, 0.1, 10000*ampenv, 298.953337999, 0.5, waveform)
WAVETABLE(11.3313313313, 0.1, 10000*ampenv, 297.485894135, 0.5, waveform)
WAVETABLE(11.3513513514, 0.1, 10000*ampenv, 296.07953423, 0.5, waveform)
WAVETABLE(11.3713713714, 0.1, 10000*ampenv, 295.68445319, 0.5, waveform)
WAVETABLE(11.3913913914, 0.1, 10000*ampenv, 295.28937215, 0.5, waveform)
WAVETABLE(11.4114114114, 0.1, 10000*ampenv, 296.341016437, 0.5, waveform)
WAVETABLE(11.4314314314, 0.1, 10000*ampenv, 297.469819409, 0.5, waveform)
WAVETABLE(11.4514514515, 0.1, 10000*ampenv, 298.883680853, 0.5, waveform)
WAVETABLE(11.4714714715, 0.1, 10000*ampenv, 300.351124717, 0.5, waveform)
WAVETABLE(11.4914914915, 0.1, 10000*ampenv, 301.155575443, 0.5, waveform)
WAVETABLE(11.5115115115, 0.1, 10000*ampenv, 301.719976929, 0.5, waveform)
WAVETABLE(11.5315315315, 0.1, 10000*ampenv, 302.744115574, 0.5, waveform)
WAVETABLE(11.5515515516, 0.1, 10000*ampenv, 304.042238992, 0.5, waveform)
WAVETABLE(11.5715715716, 0.1, 10000*ampenv, 304.285860393, 0.5, waveform)
WAVETABLE(11.5915915916, 0.1, 10000*ampenv, 303.552138461, 0.5, waveform)
WAVETABLE(11.6116116116, 0.1, 10000*ampenv, 303.72395942, 0.5, waveform)
WAVETABLE(11.6316316316, 0.1, 10000*ampenv, 305.191403283, 0.5, waveform)
WAVETABLE(11.6516516517, 0.1, 10000*ampenv, 305.938699428, 0.5, waveform)
WAVETABLE(11.6716716717, 0.1, 10000*ampenv, 305.035657051, 0.5, waveform)
WAVETABLE(11.6916916917, 0.1, 10000*ampenv, 304.564488975, 0.5, waveform)
WAVETABLE(11.7117117117, 0.1, 10000*ampenv, 305.862612392, 0.5, waveform)
WAVETABLE(11.7317317317, 0.1, 10000*ampenv, 307.095722474, 0.5, waveform)
WAVETABLE(11.7517517518, 0.1, 10000*ampenv, 307.66012396, 0.5, waveform)
WAVETABLE(11.7717717718, 0.1, 10000*ampenv, 308.224525446, 0.5, waveform)
WAVETABLE(11.7917917918, 0.1, 10000*ampenv, 308.01376793, 0.5, waveform)
WAVETABLE(11.8118118118, 0.1, 10000*ampenv, 307.788007335, 0.5, waveform)
WAVETABLE(11.8318318318, 0.1, 10000*ampenv, 307.266471785, 0.5, waveform)
WAVETABLE(11.8518518519, 0.1, 10000*ampenv, 306.702070299, 0.5, waveform)
WAVETABLE(11.8718718719, 0.1, 10000*ampenv, 308.558165312, 0.5, waveform)
WAVETABLE(11.8918918919, 0.1, 10000*ampenv, 311.154412148, 0.5, waveform)
WAVETABLE(11.9119119119, 0.1, 10000*ampenv, 313.750658983, 0.5, waveform)
WAVETABLE(11.9319319319, 0.1, 10000*ampenv, 316.346905819, 0.5, waveform)
WAVETABLE(11.951951952, 0.1, 10000*ampenv, 320.061953575, 0.5, waveform)
WAVETABLE(11.971971972, 0.1, 10000*ampenv, 324.69004576, 0.5, waveform)
WAVETABLE(11.991991992, 0.1, 10000*ampenv, 328.092886618, 0.5, waveform)
WAVETABLE(12.012012012, 0.1, 10000*ampenv, 329.955411521, 0.5, waveform)
WAVETABLE(12.032032032, 0.1, 10000*ampenv, 332.310180253, 0.5, waveform)
WAVETABLE(12.0520520521, 0.1, 10000*ampenv, 335.64014902, 0.5, waveform)
WAVETABLE(12.0720720721, 0.1, 10000*ampenv, 339.060136252, 0.5, waveform)
WAVETABLE(12.0920920921, 0.1, 10000*ampenv, 342.78518606, 0.5, waveform)
WAVETABLE(12.1121121121, 0.1, 10000*ampenv, 346.014777094, 0.5, waveform)
WAVETABLE(12.1321321321, 0.1, 10000*ampenv, 345.619696054, 0.5, waveform)
WAVETABLE(12.1521521522, 0.1, 10000*ampenv, 345.271767543, 0.5, waveform)
WAVETABLE(12.1721721722, 0.1, 10000*ampenv, 348.60173631, 0.5, waveform)
WAVETABLE(12.1921921922, 0.1, 10000*ampenv, 351.931705078, 0.5, waveform)
WAVETABLE(12.2122122122, 0.1, 10000*ampenv, 355.108428125, 0.5, waveform)
WAVETABLE(12.2322322322, 0.1, 10000*ampenv, 358.269076447, 0.5, waveform)
WAVETABLE(12.2522522523, 0.1, 10000*ampenv, 360.664567817, 0.5, waveform)
WAVETABLE(12.2722722723, 0.1, 10000*ampenv, 362.865733612, 0.5, waveform)
WAVETABLE(12.2922922923, 0.1, 10000*ampenv, 367.013727318, 0.5, waveform)
WAVETABLE(12.3123123123, 0.1, 10000*ampenv, 372.036900543, 0.5, waveform)
WAVETABLE(12.3323323323, 0.1, 10000*ampenv, 376.928618233, 0.5, waveform)
WAVETABLE(12.3523523524, 0.1, 10000*ampenv, 381.726030864, 0.5, waveform)
WAVETABLE(12.3723723724, 0.1, 10000*ampenv, 386.094784138, 0.5, waveform)
WAVETABLE(12.3923923924, 0.1, 10000*ampenv, 389.989154391, 0.5, waveform)
WAVETABLE(12.4124124124, 0.1, 10000*ampenv, 394.09071, 0.5, waveform)
WAVETABLE(12.4324324324, 0.1, 10000*ampenv, 398.549481739, 0.5, waveform)
WAVETABLE(12.4524524525, 0.1, 10000*ampenv, 402.861794865, 0.5, waveform)
WAVETABLE(12.4724724725, 0.1, 10000*ampenv, 406.756165119, 0.5, waveform)
WAVETABLE(12.4924924925, 0.1, 10000*ampenv, 410.873438237, 0.5, waveform)
WAVETABLE(12.5125125125, 0.1, 10000*ampenv, 416.235252354, 0.5, waveform)
WAVETABLE(12.5325325325, 0.1, 10000*ampenv, 421.582063393, 0.5, waveform)
WAVETABLE(12.5525525526, 0.1, 10000*ampenv, 426.605236619, 0.5, waveform)
WAVETABLE(12.5725725726, 0.1, 10000*ampenv, 431.628409844, 0.5, waveform)
WAVETABLE(12.5925925926, 0.1, 10000*ampenv, 436.968790993, 0.5, waveform)
WAVETABLE(12.6126126126, 0.1, 10000*ampenv, 442.33060511, 0.5, waveform)
WAVETABLE(12.6326326326, 0.1, 10000*ampenv, 446.943694217, 0.5, waveform)
WAVETABLE(12.6526526527, 0.1, 10000*ampenv, 451.402465957, 0.5, waveform)
WAVETABLE(12.6726726727, 0.1, 10000*ampenv, 456.634967834, 0.5, waveform)
WAVETABLE(12.6926926927, 0.1, 10000*ampenv, 462.166102397, 0.5, waveform)
WAVETABLE(12.7127127127, 0.1, 10000*ampenv, 467.69723696, 0.5, waveform)
WAVETABLE(12.7327327327, 0.1, 10000*ampenv, 473.228371522, 0.5, waveform)
WAVETABLE(12.7527527528, 0.1, 10000*ampenv, 479.159588151, 0.5, waveform)
WAVETABLE(12.7727727728, 0.1, 10000*ampenv, 485.480884794, 0.5, waveform)
WAVETABLE(12.7927927928, 0.1, 10000*ampenv, 491.712162972, 0.5, waveform)
WAVETABLE(12.8128128128, 0.1, 10000*ampenv, 497.807699021, 0.5, waveform)
WAVETABLE(12.8328328328, 0.1, 10000*ampenv, 503.968962837, 0.5, waveform)
WAVETABLE(12.8528528529, 0.1, 10000*ampenv, 510.29025948, 0.5, waveform)
WAVETABLE(12.8728728729, 0.1, 10000*ampenv, 516.228263215, 0.5, waveform)
WAVETABLE(12.8928928929, 0.1, 10000*ampenv, 520.46127436, 0.5, waveform)
WAVETABLE(12.9129129129, 0.1, 10000*ampenv, 524.852889467, 0.5, waveform)
WAVETABLE(12.9329329329, 0.1, 10000*ampenv, 531.17418611, 0.5, waveform)
WAVETABLE(12.952952953, 0.1, 10000*ampenv, 537.495482753, 0.5, waveform)
WAVETABLE(12.972972973, 0.1, 10000*ampenv, 541.466654474, 0.5, waveform)
WAVETABLE(12.992992993, 0.1, 10000*ampenv, 545.361024728, 0.5, waveform)
WAVETABLE(13.013013013, 0.1, 10000*ampenv, 550.664255399, 0.5, waveform)
WAVETABLE(13.033033033, 0.1, 10000*ampenv, 556.195389962, 0.5, waveform)
WAVETABLE(13.0530530531, 0.1, 10000*ampenv, 562.704225073, 0.5, waveform)
WAVETABLE(13.0730730731, 0.1, 10000*ampenv, 569.533483054, 0.5, waveform)
WAVETABLE(13.0930930931, 0.1, 10000*ampenv, 575.306095721, 0.5, waveform)
WAVETABLE(13.1131131131, 0.1, 10000*ampenv, 580.498589392, 0.5, waveform)
WAVETABLE(13.1331331331, 0.1, 10000*ampenv, 584.689091817, 0.5, waveform)
WAVETABLE(13.1531531532, 0.1, 10000*ampenv, 588.019060584, 0.5, waveform)
WAVETABLE(13.1731731732, 0.1, 10000*ampenv, 592.320657226, 0.5, waveform)
WAVETABLE(13.1931931932, 0.1, 10000*ampenv, 597.908231937, 0.5, waveform)
WAVETABLE(13.2132132132, 0.1, 10000*ampenv, 603.477588626, 0.5, waveform)
WAVETABLE(13.2332332332, 0.1, 10000*ampenv, 609.008723189, 0.5, waveform)
WAVETABLE(13.2532532533, 0.1, 10000*ampenv, 614.503421706, 0.5, waveform)
WAVETABLE(13.2732732733, 0.1, 10000*ampenv, 619.865235823, 0.5, waveform)
WAVETABLE(13.2932932933, 0.1, 10000*ampenv, 625.190613894, 0.5, waveform)
WAVETABLE(13.3133133133, 0.1, 10000*ampenv, 630.21378712, 0.5, waveform)
WAVETABLE(13.3333333333, 0.1, 10000*ampenv, 635.236960345, 0.5, waveform)
WAVETABLE(13.3533533534, 0.1, 10000*ampenv, 639.46997149, 0.5, waveform)
WAVETABLE(13.3733733734, 0.1, 10000*ampenv, 643.702982635, 0.5, waveform)
WAVETABLE(13.3933933934, 0.1, 10000*ampenv, 649.648487909, 0.5, waveform)
WAVETABLE(13.4134134134, 0.1, 10000*ampenv, 655.800464106, 0.5, waveform)
WAVETABLE(13.4334334334, 0.1, 10000*ampenv, 662.173914304, 0.5, waveform)
WAVETABLE(13.4534534535, 0.1, 10000*ampenv, 668.608091244, 0.5, waveform)
WAVETABLE(13.4734734735, 0.1, 10000*ampenv, 672.978273383, 0.5, waveform)
WAVETABLE(13.4934934935, 0.1, 10000*ampenv, 676.364682299, 0.5, waveform)
WAVETABLE(13.5135135135, 0.1, 10000*ampenv, 679.815390118, 0.5, waveform)
WAVETABLE(13.5335335335, 0.1, 10000*ampenv, 683.314679331, 0.5, waveform)
WAVETABLE(13.5535535536, 0.1, 10000*ampenv, 687.07473632, 0.5, waveform)
WAVETABLE(13.5735735736, 0.1, 10000*ampenv, 691.138427019, 0.5, waveform)
WAVETABLE(13.5935935936, 0.1, 10000*ampenv, 695.282134131, 0.5, waveform)
WAVETABLE(13.6136136136, 0.1, 10000*ampenv, 699.571585424, 0.5, waveform)
WAVETABLE(13.6336336336, 0.1, 10000*ampenv, 703.98641958, 0.5, waveform)
WAVETABLE(13.6536536537, 0.1, 10000*ampenv, 708.783832211, 0.5, waveform)
WAVETABLE(13.6736736737, 0.1, 10000*ampenv, 713.785572468, 0.5, waveform)
WAVETABLE(13.6936936937, 0.1, 10000*ampenv, 720.050428962, 0.5, waveform)
WAVETABLE(13.7137137137, 0.1, 10000*ampenv, 726.304568973, 0.5, waveform)
WAVETABLE(13.7337337337, 0.1, 10000*ampenv, 732.230784576, 0.5, waveform)
WAVETABLE(13.7537537538, 0.1, 10000*ampenv, 738.157000179, 0.5, waveform)
WAVETABLE(13.7737737738, 0.1, 10000*ampenv, 740.849695369, 0.5, waveform)
WAVETABLE(13.7937937938, 0.1, 10000*ampenv, 743.276621759, 0.5, waveform)
WAVETABLE(13.8138138138, 0.1, 10000*ampenv, 745.242739341, 0.5, waveform)
WAVETABLE(13.8338338338, 0.1, 10000*ampenv, 747.105264244, 0.5, waveform)
WAVETABLE(13.8538538539, 0.1, 10000*ampenv, 749.207838388, 0.5, waveform)
WAVETABLE(13.8738738739, 0.1, 10000*ampenv, 751.409004183, 0.5, waveform)
WAVETABLE(13.8938938939, 0.1, 10000*ampenv, 753.745912108, 0.5, waveform)
WAVETABLE(13.9139139139, 0.1, 10000*ampenv, 756.172838498, 0.5, waveform)
WAVETABLE(13.9339339339, 0.1, 10000*ampenv, 758.850530611, 0.5, waveform)
WAVETABLE(13.953953954, 0.1, 10000*ampenv, 761.785418338, 0.5, waveform)
WAVETABLE(13.973973974, 0.1, 10000*ampenv, 765.090739192, 0.5, waveform)
WAVETABLE(13.993993994, 0.1, 10000*ampenv, 768.985109446, 0.5, waveform)
WAVETABLE(14.014014014, 0.1, 10000*ampenv, 772.722304602, 0.5, waveform)
WAVETABLE(14.034034034, 0.1, 10000*ampenv, 776.052273369, 0.5, waveform)
WAVETABLE(14.0540540541, 0.1, 10000*ampenv, 779.382242136, 0.5, waveform)
WAVETABLE(14.0740740741, 0.1, 10000*ampenv, 782.712210903, 0.5, waveform)
WAVETABLE(14.0940940941, 0.1, 10000*ampenv, 785.867143767, 0.5, waveform)
WAVETABLE(14.1141141141, 0.1, 10000*ampenv, 786.431545253, 0.5, waveform)
WAVETABLE(14.1341341341, 0.1, 10000*ampenv, 786.995946739, 0.5, waveform)
WAVETABLE(14.1541541542, 0.1, 10000*ampenv, 788.962778753, 0.5, waveform)
WAVETABLE(14.1741741742, 0.1, 10000*ampenv, 790.994624102, 0.5, waveform)
WAVETABLE(14.1941941942, 0.1, 10000*ampenv, 792.882868567, 0.5, waveform)
WAVETABLE(14.2142142142, 0.1, 10000*ampenv, 794.745393471, 0.5, waveform)
WAVETABLE(14.2342342342, 0.1, 10000*ampenv, 794.810764023, 0.5, waveform)
WAVETABLE(14.2542542543, 0.1, 10000*ampenv, 794.246362537, 0.5, waveform)
WAVETABLE(14.2742742743, 0.1, 10000*ampenv, 794.503558151, 0.5, waveform)
WAVETABLE(14.2942942943, 0.1, 10000*ampenv, 795.237280083, 0.5, waveform)
WAVETABLE(14.3143143143, 0.1, 10000*ampenv, 796.563980791, 0.5, waveform)
WAVETABLE(14.3343343343, 0.1, 10000*ampenv, 798.426505695, 0.5, waveform)
WAVETABLE(14.3543543544, 0.1, 10000*ampenv, 799.817505306, 0.5, waveform)
WAVETABLE(14.3743743744, 0.1, 10000*ampenv, 800.551227238, 0.5, waveform)
WAVETABLE(14.3943943944, 0.1, 10000*ampenv, 800.952380952, 0.5, waveform)
WAVETABLE(14.4144144144, 0.1, 10000*ampenv, 800.613740061, 0.5, waveform)
WAVETABLE(14.4344344344, 0.1, 10000*ampenv, 800.149359091, 0.5, waveform)
WAVETABLE(14.4544544545, 0.1, 10000*ampenv, 799.189876565, 0.5, waveform)
WAVETABLE(14.4744744745, 0.1, 10000*ampenv, 798.15002041, 0.5, waveform)
WAVETABLE(14.4944944945, 0.1, 10000*ampenv, 796.343935654, 0.5, waveform)
WAVETABLE(14.5145145145, 0.1, 10000*ampenv, 794.537850899, 0.5, waveform)
WAVETABLE(14.5345345345, 0.1, 10000*ampenv, 793.40047474, 0.5, waveform)
WAVETABLE(14.5545545546, 0.1, 10000*ampenv, 792.271671768, 0.5, waveform)
WAVETABLE(14.5745745746, 0.1, 10000*ampenv, 790.646338375, 0.5, waveform)
WAVETABLE(14.5945945946, 0.1, 10000*ampenv, 788.953133917, 0.5, waveform)
WAVETABLE(14.6146146146, 0.1, 10000*ampenv, 787.129188355, 0.5, waveform)
WAVETABLE(14.6346346346, 0.1, 10000*ampenv, 785.266663452, 0.5, waveform)
WAVETABLE(14.6546546547, 0.1, 10000*ampenv, 782.804015449, 0.5, waveform)
WAVETABLE(14.6746746747, 0.1, 10000*ampenv, 780.038448168, 0.5, waveform)
WAVETABLE(14.6946946947, 0.1, 10000*ampenv, 777.587231081, 0.5, waveform)
WAVETABLE(14.7147147147, 0.1, 10000*ampenv, 775.386065286, 0.5, waveform)
WAVETABLE(14.7347347347, 0.1, 10000*ampenv, 772.500116168, 0.5, waveform)
WAVETABLE(14.7547547548, 0.1, 10000*ampenv, 768.775066361, 0.5, waveform)
WAVETABLE(14.7747747748, 0.1, 10000*ampenv, 764.741381817, 0.5, waveform)
WAVETABLE(14.7947947948, 0.1, 10000*ampenv, 760.113289632, 0.5, waveform)
WAVETABLE(14.8148148148, 0.1, 10000*ampenv, 755.709886393, 0.5, waveform)
WAVETABLE(14.8348348348, 0.1, 10000*ampenv, 752.041276734, 0.5, waveform)
WAVETABLE(14.8548548549, 0.1, 10000*ampenv, 748.38695572, 0.5, waveform)
WAVETABLE(14.8748748749, 0.1, 10000*ampenv, 744.831226358, 0.5, waveform)
WAVETABLE(14.8948948949, 0.1, 10000*ampenv, 741.284070184, 0.5, waveform)
WAVETABLE(14.9149149149, 0.1, 10000*ampenv, 738.179862011, 0.5, waveform)
WAVETABLE(14.9349349349, 0.1, 10000*ampenv, 735.075653838, 0.5, waveform)
WAVETABLE(14.954954955, 0.1, 10000*ampenv, 730.891224087, 0.5, waveform)
WAVETABLE(14.974974975, 0.1, 10000*ampenv, 726.601772793, 0.5, waveform)
WAVETABLE(14.994994995, 0.1, 10000*ampenv, 721.586458323, 0.5, waveform)
WAVETABLE(15.015015015, 0.1, 10000*ampenv, 716.393964652, 0.5, waveform)
WAVETABLE(15.035035035, 0.1, 10000*ampenv, 710.965708335, 0.5, waveform)
WAVETABLE(15.0550550551, 0.1, 10000*ampenv, 705.434573772, 0.5, waveform)
WAVETABLE(15.0750750751, 0.1, 10000*ampenv, 700.00310251, 0.5, waveform)
WAVETABLE(15.0950950951, 0.1, 10000*ampenv, 694.641288393, 0.5, waveform)
WAVETABLE(15.1151151151, 0.1, 10000*ampenv, 689.795294368, 0.5, waveform)
WAVETABLE(15.1351351351, 0.1, 10000*ampenv, 685.505843075, 0.5, waveform)
WAVETABLE(15.1551551552, 0.1, 10000*ampenv, 680.752725244, 0.5, waveform)
WAVETABLE(15.1751751752, 0.1, 10000*ampenv, 675.221590682, 0.5, waveform)
WAVETABLE(15.1951951952, 0.1, 10000*ampenv, 669.435403802, 0.5, waveform)
WAVETABLE(15.2152152152, 0.1, 10000*ampenv, 662.944786713, 0.5, waveform)
WAVETABLE(15.2352352352, 0.1, 10000*ampenv, 656.480960834, 0.5, waveform)
WAVETABLE(15.2552552553, 0.1, 10000*ampenv, 650.159664191, 0.5, waveform)
WAVETABLE(15.2752752753, 0.1, 10000*ampenv, 643.821221174, 0.5, waveform)
WAVETABLE(15.2952952953, 0.1, 10000*ampenv, 637.161283639, 0.5, waveform)
WAVETABLE(15.3153153153, 0.1, 10000*ampenv, 630.501346105, 0.5, waveform)
WAVETABLE(15.3353353353, 0.1, 10000*ampenv, 623.522057349, 0.5, waveform)
WAVETABLE(15.3553553554, 0.1, 10000*ampenv, 616.523478923, 0.5, waveform)
WAVETABLE(15.3753753754, 0.1, 10000*ampenv, 609.147680263, 0.5, waveform)
WAVETABLE(15.3953953954, 0.1, 10000*ampenv, 601.697580648, 0.5, waveform)
WAVETABLE(15.4154154154, 0.1, 10000*ampenv, 593.343724224, 0.5, waveform)
WAVETABLE(15.4354354354, 0.1, 10000*ampenv, 584.651941339, 0.5, waveform)
WAVETABLE(15.4554554555, 0.1, 10000*ampenv, 576.310230263, 0.5, waveform)
WAVETABLE(15.4754754755, 0.1, 10000*ampenv, 568.182848865, 0.5, waveform)
WAVETABLE(15.4954954955, 0.1, 10000*ampenv, 560.02653296, 0.5, waveform)
WAVETABLE(15.5155155155, 0.1, 10000*ampenv, 551.842711413, 0.5, waveform)
WAVETABLE(15.5355355355, 0.1, 10000*ampenv, 542.492936417, 0.5, waveform)
WAVETABLE(15.5555555556, 0.1, 10000*ampenv, 531.430667292, 0.5, waveform)
WAVETABLE(15.5755755756, 0.1, 10000*ampenv, 521.610795868, 0.5, waveform)
WAVETABLE(15.5955955956, 0.1, 10000*ampenv, 514.725097739, 0.5, waveform)
WAVETABLE(15.6156156156, 0.1, 10000*ampenv, 507.603636964, 0.5, waveform)
WAVETABLE(15.6356356356, 0.1, 10000*ampenv, 499.476255566, 0.5, waveform)
WAVETABLE(15.6556556557, 0.1, 10000*ampenv, 491.390668455, 0.5, waveform)
WAVETABLE(15.6756756757, 0.1, 10000*ampenv, 483.771248394, 0.5, waveform)
WAVETABLE(15.6956956957, 0.1, 10000*ampenv, 476.151828333, 0.5, waveform)
WAVETABLE(15.7157157157, 0.1, 10000*ampenv, 468.422385704, 0.5, waveform)
WAVETABLE(15.7357357357, 0.1, 10000*ampenv, 460.690085346, 0.5, waveform)
WAVETABLE(15.7557557558, 0.1, 10000*ampenv, 453.055662208, 0.5, waveform)
WAVETABLE(15.7757757758, 0.1, 10000*ampenv, 445.436242147, 0.5, waveform)
WAVETABLE(15.7957957958, 0.1, 10000*ampenv, 437.688224279, 0.5, waveform)
WAVETABLE(15.8158158158, 0.1, 10000*ampenv, 429.899483773, 0.5, waveform)
WAVETABLE(15.8358358358, 0.1, 10000*ampenv, 422.846608495, 0.5, waveform)
WAVETABLE(15.8558558559, 0.1, 10000*ampenv, 416.18667096, 0.5, waveform)
WAVETABLE(15.8758758759, 0.1, 10000*ampenv, 411.738615705, 0.5, waveform)
WAVETABLE(15.8958958959, 0.1, 10000*ampenv, 409.142368869, 0.5, waveform)
WAVETABLE(15.9159159159, 0.1, 10000*ampenv, 404.697528559, 0.5, waveform)
WAVETABLE(15.9359359359, 0.1, 10000*ampenv, 397.868270579, 0.5, waveform)
WAVETABLE(15.955955956, 0.1, 10000*ampenv, 391.633420239, 0.5, waveform)
WAVETABLE(15.975975976, 0.1, 10000*ampenv, 386.610247014, 0.5, waveform)
WAVETABLE(15.995995996, 0.1, 10000*ampenv, 381.83712508, 0.5, waveform)
WAVETABLE(16.016016016, 0.1, 10000*ampenv, 377.942754827, 0.5, waveform)
WAVETABLE(16.036036036, 0.1, 10000*ampenv, 373.964795999, 0.5, waveform)
WAVETABLE(16.0560560561, 0.1, 10000*ampenv, 369.336703814, 0.5, waveform)
WAVETABLE(16.0760760761, 0.1, 10000*ampenv, 364.723971922, 0.5, waveform)
WAVETABLE(16.0960960961, 0.1, 10000*ampenv, 362.522806127, 0.5, waveform)
WAVETABLE(16.1161161161, 0.1, 10000*ampenv, 360.321640332, 0.5, waveform)
WAVETABLE(16.1361361361, 0.1, 10000*ampenv, 354.620470891, 0.5, waveform)
WAVETABLE(16.1561561562, 0.1, 10000*ampenv, 348.524934842, 0.5, waveform)
WAVETABLE(16.1761761762, 0.1, 10000*ampenv, 345.019215739, 0.5, waveform)
WAVETABLE(16.1961961962, 0.1, 10000*ampenv, 342.197208309, 0.5, waveform)
WAVETABLE(16.2162162162, 0.1, 10000*ampenv, 339.0279868, 0.5, waveform)
WAVETABLE(16.2362362362, 0.1, 10000*ampenv, 335.698018033, 0.5, waveform)
WAVETABLE(16.2562562563, 0.1, 10000*ampenv, 333.245729298, 0.5, waveform)
WAVETABLE(16.2762762763, 0.1, 10000*ampenv, 331.439644543, 0.5, waveform)
WAVETABLE(16.2962962963, 0.1, 10000*ampenv, 329.527823813, 0.5, waveform)
WAVETABLE(16.3163163163, 0.1, 10000*ampenv, 327.495978464, 0.5, waveform)
WAVETABLE(16.3363363363, 0.1, 10000*ampenv, 325.179074642, 0.5, waveform)
WAVETABLE(16.3563563564, 0.1, 10000*ampenv, 322.357067212, 0.5, waveform)
WAVETABLE(16.3763763764, 0.1, 10000*ampenv, 318.934936683, 0.5, waveform)
WAVETABLE(16.3963963964, 0.1, 10000*ampenv, 313.742443012, 0.5, waveform)
WAVETABLE(16.4164164164, 0.1, 10000*ampenv, 309.092203427, 0.5, waveform)
WAVETABLE(16.4364364364, 0.1, 10000*ampenv, 307.624759564, 0.5, waveform)
WAVETABLE(16.4564564565, 0.1, 10000*ampenv, 306.024431299, 0.5, waveform)
WAVETABLE(16.4764764765, 0.1, 10000*ampenv, 301.057698223, 0.5, waveform)
WAVETABLE(16.4964964965, 0.1, 10000*ampenv, 296.090965146, 0.5, waveform)
WAVETABLE(16.5165165165, 0.1, 10000*ampenv, 296.427819957, 0.5, waveform)
WAVETABLE(16.5365365365, 0.1, 10000*ampenv, 297.161541889, 0.5, waveform)
WAVETABLE(16.5565565566, 0.1, 10000*ampenv, 301.378121092, 0.5, waveform)
WAVETABLE(16.5765765766, 0.1, 10000*ampenv, 306.344854168, 0.5, waveform)
WAVETABLE(16.5965965966, 0.1, 10000*ampenv, 307.759430045, 0.5, waveform)
WAVETABLE(16.6166166166, 0.1, 10000*ampenv, 307.759430045, 0.5, waveform)
WAVETABLE(16.6366366366, 0.1, 10000*ampenv, 307.759430045, 0.5, waveform)
WAVETABLE(16.6566566567, 0.1, 10000*ampenv, 307.759430045, 0.5, waveform)
WAVETABLE(16.6766766767, 0.1, 10000*ampenv, 307.025708113, 0.5, waveform)
WAVETABLE(16.6966966967, 0.1, 10000*ampenv, 305.558264249, 0.5, waveform)
WAVETABLE(16.7167167167, 0.1, 10000*ampenv, 304.533768387, 0.5, waveform)
WAVETABLE(16.7367367367, 0.1, 10000*ampenv, 304.195127496, 0.5, waveform)
WAVETABLE(16.7567567568, 0.1, 10000*ampenv, 303.840411878, 0.5, waveform)
WAVETABLE(16.7767767768, 0.1, 10000*ampenv, 303.445330838, 0.5, waveform)
WAVETABLE(16.7967967968, 0.1, 10000*ampenv, 302.530143112, 0.5, waveform)
WAVETABLE(16.8168168168, 0.1, 10000*ampenv, 299.200174345, 0.5, waveform)
WAVETABLE(16.8368368368, 0.1, 10000*ampenv, 296.180626395, 0.5, waveform)
WAVETABLE(16.8568568569, 0.1, 10000*ampenv, 297.309429367, 0.5, waveform)
WAVETABLE(16.8768768769, 0.1, 10000*ampenv, 298.438232339, 0.5, waveform)
WAVETABLE(16.8968968969, 0.1, 10000*ampenv, 297.395161238, 0.5, waveform)
WAVETABLE(16.9169169169, 0.1, 10000*ampenv, 296.266358266, 0.5, waveform)
WAVETABLE(16.9369369369, 0.1, 10000*ampenv, 297.693436707, 0.5, waveform)
WAVETABLE(16.956956957, 0.1, 10000*ampenv, 299.555961611, 0.5, waveform)
WAVETABLE(16.976976977, 0.1, 10000*ampenv, 300.280395923, 0.5, waveform)
WAVETABLE(16.996996997, 0.1, 10000*ampenv, 300.619036815, 0.5, waveform)
WAVETABLE(17.017017017, 0.1, 10000*ampenv, 299.550603369, 0.5, waveform)
WAVETABLE(17.037037037, 0.1, 10000*ampenv, 297.688078465, 0.5, waveform)
WAVETABLE(17.0570570571, 0.1, 10000*ampenv, 296.54570128, 0.5, waveform)
WAVETABLE(17.0770770771, 0.1, 10000*ampenv, 296.037739943, 0.5, waveform)
WAVETABLE(17.0970970971, 0.1, 10000*ampenv, 296.750386123, 0.5, waveform)
WAVETABLE(17.1171171171, 0.1, 10000*ampenv, 299.120872364, 0.5, waveform)
WAVETABLE(17.1371371371, 0.1, 10000*ampenv, 301.098420862, 0.5, waveform)
WAVETABLE(17.1571571572, 0.1, 10000*ampenv, 302.227223834, 0.5, waveform)
WAVETABLE(17.1771771772, 0.1, 10000*ampenv, 303.155628556, 0.5, waveform)
WAVETABLE(17.1971971972, 0.1, 10000*ampenv, 303.324949002, 0.5, waveform)
WAVETABLE(17.2172172172, 0.1, 10000*ampenv, 303.499984906, 0.5, waveform)
WAVETABLE(17.2372372372, 0.1, 10000*ampenv, 303.725745501, 0.5, waveform)
WAVETABLE(17.2572572573, 0.1, 10000*ampenv, 303.951506095, 0.5, waveform)
WAVETABLE(17.2772772773, 0.1, 10000*ampenv, 307.59832557, 0.5, waveform)
WAVETABLE(17.2972972973, 0.1, 10000*ampenv, 311.266935229, 0.5, waveform)
WAVETABLE(17.3173173173, 0.1, 10000*ampenv, 314.335421789, 0.5, waveform)
WAVETABLE(17.3373373373, 0.1, 10000*ampenv, 317.326749664, 0.5, waveform)
WAVETABLE(17.3573573574, 0.1, 10000*ampenv, 320.010514452, 0.5, waveform)
WAVETABLE(17.3773773774, 0.1, 10000*ampenv, 322.606761287, 0.5, waveform)
WAVETABLE(17.3973973974, 0.1, 10000*ampenv, 324.332115197, 0.5, waveform)
WAVETABLE(17.4174174174, 0.1, 10000*ampenv, 325.630238615, 0.5, waveform)
WAVETABLE(17.4374374374, 0.1, 10000*ampenv, 326.80119309, 0.5, waveform)
WAVETABLE(17.4574574575, 0.1, 10000*ampenv, 327.873555914, 0.5, waveform)
WAVETABLE(17.4774774775, 0.1, 10000*ampenv, 329.56318821, 0.5, waveform)
WAVETABLE(17.4974974975, 0.1, 10000*ampenv, 331.9901146, 0.5, waveform)
WAVETABLE(17.5175175175, 0.1, 10000*ampenv, 334.927860056, 0.5, waveform)
WAVETABLE(17.5375375375, 0.1, 10000*ampenv, 338.822230309, 0.5, waveform)
WAVETABLE(17.5575575576, 0.1, 10000*ampenv, 342.79804584, 0.5, waveform)
WAVETABLE(17.5775775776, 0.1, 10000*ampenv, 347.031056985, 0.5, waveform)
WAVETABLE(17.5975975976, 0.1, 10000*ampenv, 350.949003503, 0.5, waveform)
WAVETABLE(17.6176176176, 0.1, 10000*ampenv, 352.811528407, 0.5, waveform)
WAVETABLE(17.6376376376, 0.1, 10000*ampenv, 354.734065621, 0.5, waveform)
WAVETABLE(17.6576576577, 0.1, 10000*ampenv, 358.967076765, 0.5, waveform)
WAVETABLE(17.6776776777, 0.1, 10000*ampenv, 363.20008791, 0.5, waveform)
WAVETABLE(17.6976976977, 0.1, 10000*ampenv, 366.656153972, 0.5, waveform)
WAVETABLE(17.7177177177, 0.1, 10000*ampenv, 370.042562888, 0.5, waveform)
WAVETABLE(17.7377377377, 0.1, 10000*ampenv, 372.743116833, 0.5, waveform)
WAVETABLE(17.7577577578, 0.1, 10000*ampenv, 375.28292352, 0.5, waveform)
WAVETABLE(17.7777777778, 0.1, 10000*ampenv, 379.567373788, 0.5, waveform)
WAVETABLE(17.7977977978, 0.1, 10000*ampenv, 384.590547013, 0.5, waveform)
WAVETABLE(17.8178178178, 0.1, 10000*ampenv, 389.479406973, 0.5, waveform)
WAVETABLE(17.8378378378, 0.1, 10000*ampenv, 394.276819604, 0.5, waveform)
WAVETABLE(17.8578578579, 0.1, 10000*ampenv, 398.276568616, 0.5, waveform)
WAVETABLE(17.8778778779, 0.1, 10000*ampenv, 401.437216937, 0.5, waveform)
WAVETABLE(17.8978978979, 0.1, 10000*ampenv, 404.662164162, 0.5, waveform)
WAVETABLE(17.9179179179, 0.1, 10000*ampenv, 407.99213293, 0.5, waveform)
WAVETABLE(17.9379379379, 0.1, 10000*ampenv, 411.721469331, 0.5, waveform)
WAVETABLE(17.957957958, 0.1, 10000*ampenv, 416.518881962, 0.5, waveform)
WAVETABLE(17.977977978, 0.1, 10000*ampenv, 421.139829824, 0.5, waveform)
WAVETABLE(17.997997998, 0.1, 10000*ampenv, 424.864879631, 0.5, waveform)
WAVETABLE(18.018018018, 0.1, 10000*ampenv, 428.651013397, 0.5, waveform)
WAVETABLE(18.038038038, 0.1, 10000*ampenv, 433.448426028, 0.5, waveform)
WAVETABLE(18.0580580581, 0.1, 10000*ampenv, 438.245838659, 0.5, waveform)
WAVETABLE(18.0780780781, 0.1, 10000*ampenv, 443.793405164, 0.5, waveform)
WAVETABLE(18.0980980981, 0.1, 10000*ampenv, 449.380979875, 0.5, waveform)
WAVETABLE(18.1181181181, 0.1, 10000*ampenv, 455.396142294, 0.5, waveform)
WAVETABLE(18.1381381381, 0.1, 10000*ampenv, 461.491678343, 0.5, waveform)
WAVETABLE(18.1581581582, 0.1, 10000*ampenv, 466.79991004, 0.5, waveform)
WAVETABLE(18.1781781782, 0.1, 10000*ampenv, 471.823083265, 0.5, waveform)
WAVETABLE(18.1981981982, 0.1, 10000*ampenv, 475.078036645, 0.5, waveform)
WAVETABLE(18.2182182182, 0.1, 10000*ampenv, 477.279202441, 0.5, waveform)
WAVETABLE(18.2382382382, 0.1, 10000*ampenv, 480.446995085, 0.5, waveform)
WAVETABLE(18.2582582583, 0.1, 10000*ampenv, 484.510685784, 0.5, waveform)
WAVETABLE(18.2782782783, 0.1, 10000*ampenv, 489.270947937, 0.5, waveform)
WAVETABLE(18.2982982983, 0.1, 10000*ampenv, 495.027843094, 0.5, waveform)
WAVETABLE(18.3183183183, 0.1, 10000*ampenv, 500.887616497, 0.5, waveform)
WAVETABLE(18.3383383383, 0.1, 10000*ampenv, 506.983152545, 0.5, waveform)
WAVETABLE(18.3583583584, 0.1, 10000*ampenv, 512.901509393, 0.5, waveform)
WAVETABLE(18.3783783784, 0.1, 10000*ampenv, 518.094003064, 0.5, waveform)
WAVETABLE(18.3983983984, 0.1, 10000*ampenv, 523.206480322, 0.5, waveform)
WAVETABLE(18.4184184184, 0.1, 10000*ampenv, 527.495931616, 0.5, waveform)
WAVETABLE(18.4384384384, 0.1, 10000*ampenv, 531.785382909, 0.5, waveform)
WAVETABLE(18.4584584585, 0.1, 10000*ampenv, 535.853360202, 0.5, waveform)
WAVETABLE(18.4784784785, 0.1, 10000*ampenv, 539.917050901, 0.5, waveform)
WAVETABLE(18.4984984985, 0.1, 10000*ampenv, 544.128629078, 0.5, waveform)
WAVETABLE(18.5185185185, 0.1, 10000*ampenv, 548.361640223, 0.5, waveform)
WAVETABLE(18.5385385385, 0.1, 10000*ampenv, 553.329444948, 0.5, waveform)
WAVETABLE(18.5585585586, 0.1, 10000*ampenv, 558.521938619, 0.5, waveform)
WAVETABLE(18.5785785786, 0.1, 10000*ampenv, 564.308839931, 0.5, waveform)
WAVETABLE(18.5985985986, 0.1, 10000*ampenv, 570.40437598, 0.5, waveform)
WAVETABLE(18.6186186186, 0.1, 10000*ampenv, 576.220211798, 0.5, waveform)
WAVETABLE(18.6386386386, 0.1, 10000*ampenv, 581.807786509, 0.5, waveform)
WAVETABLE(18.6586586587, 0.1, 10000*ampenv, 586.470171443, 0.5, waveform)
WAVETABLE(18.6786786787, 0.1, 10000*ampenv, 589.969460656, 0.5, waveform)
WAVETABLE(18.6986986987, 0.1, 10000*ampenv, 593.733804238, 0.5, waveform)
WAVETABLE(18.7187187187, 0.1, 10000*ampenv, 598.023255531, 0.5, waveform)
WAVETABLE(18.7387387387, 0.1, 10000*ampenv, 601.541119983, 0.5, waveform)
WAVETABLE(18.7587587588, 0.1, 10000*ampenv, 602.444162361, 0.5, waveform)
WAVETABLE(18.7787787788, 0.1, 10000*ampenv, 603.571179252, 0.5, waveform)
WAVETABLE(18.7987987988, 0.1, 10000*ampenv, 606.336746533, 0.5, waveform)
WAVETABLE(18.8188188188, 0.1, 10000*ampenv, 609.079451982, 0.5, waveform)
WAVETABLE(18.8388388388, 0.1, 10000*ampenv, 610.038934509, 0.5, waveform)
WAVETABLE(18.8588588589, 0.1, 10000*ampenv, 610.998417035, 0.5, waveform)
WAVETABLE(18.8788788789, 0.1, 10000*ampenv, 613.234947227, 0.5, waveform)
WAVETABLE(18.8988988989, 0.1, 10000*ampenv, 615.605433468, 0.5, waveform)
WAVETABLE(18.9189189189, 0.1, 10000*ampenv, 619.056141288, 0.5, waveform)
WAVETABLE(18.9389389389, 0.1, 10000*ampenv, 622.781191095, 0.5, waveform)
WAVETABLE(18.958958959, 0.1, 10000*ampenv, 627.752210765, 0.5, waveform)
WAVETABLE(18.978978979, 0.1, 10000*ampenv, 633.283345328, 0.5, waveform)
WAVETABLE(18.998998999, 0.1, 10000*ampenv, 638.518704935, 0.5, waveform)
WAVETABLE(19.019019019, 0.1, 10000*ampenv, 643.54187816, 0.5, waveform)
WAVETABLE(19.039039039, 0.1, 10000*ampenv, 648.297139287, 0.5, waveform)
WAVETABLE(19.0590590591, 0.1, 10000*ampenv, 652.755911027, 0.5, waveform)
WAVETABLE(19.0790790791, 0.1, 10000*ampenv, 657.19396423, 0.5, waveform)
WAVETABLE(19.0990990991, 0.1, 10000*ampenv, 661.596295821, 0.5, waveform)
WAVETABLE(19.1191191191, 0.1, 10000*ampenv, 665.86681466, 0.5, waveform)
WAVETABLE(19.1391391391, 0.1, 10000*ampenv, 669.761184913, 0.5, waveform)
WAVETABLE(19.1591591592, 0.1, 10000*ampenv, 673.569823295, 0.5, waveform)
WAVETABLE(19.1791791792, 0.1, 10000*ampenv, 676.899792062, 0.5, waveform)
WAVETABLE(19.1991991992, 0.1, 10000*ampenv, 680.092232619, 0.5, waveform)
WAVETABLE(19.2192192192, 0.1, 10000*ampenv, 680.317993214, 0.5, waveform)
WAVETABLE(19.2392392392, 0.1, 10000*ampenv, 680.543753808, 0.5, waveform)
WAVETABLE(19.2592592593, 0.1, 10000*ampenv, 680.346570504, 0.5, waveform)
WAVETABLE(19.2792792793, 0.1, 10000*ampenv, 680.12080991, 0.5, waveform)
WAVETABLE(19.2992992993, 0.1, 10000*ampenv, 682.562382161, 0.5, waveform)
WAVETABLE(19.3193193193, 0.1, 10000*ampenv, 685.553710036, 0.5, waveform)
WAVETABLE(19.3393393393, 0.1, 10000*ampenv, 687.323358746, 0.5, waveform)
WAVETABLE(19.3593593594, 0.1, 10000*ampenv, 688.621482164, 0.5, waveform)
WAVETABLE(19.3793793794, 0.1, 10000*ampenv, 689.919605582, 0.5, waveform)
WAVETABLE(19.3993993994, 0.1, 10000*ampenv, 691.217729, 0.5, waveform)
WAVETABLE(19.4194194194, 0.1, 10000*ampenv, 692.515852417, 0.5, waveform)
WAVETABLE(19.4394394394, 0.1, 10000*ampenv, 693.813975835, 0.5, waveform)
WAVETABLE(19.4594594595, 0.1, 10000*ampenv, 694.887053091, 0.5, waveform)
WAVETABLE(19.4794794795, 0.1, 10000*ampenv, 695.620775023, 0.5, waveform)
WAVETABLE(19.4994994995, 0.1, 10000*ampenv, 696.617408026, 0.5, waveform)
WAVETABLE(19.5195195195, 0.1, 10000*ampenv, 698.254172336, 0.5, waveform)
WAVETABLE(19.5395395395, 0.1, 10000*ampenv, 699.528362273, 0.5, waveform)
WAVETABLE(19.5595595596, 0.1, 10000*ampenv, 699.189721381, 0.5, waveform)
WAVETABLE(19.5795795796, 0.1, 10000*ampenv, 698.945385548, 0.5, waveform)
WAVETABLE(19.5995995996, 0.1, 10000*ampenv, 699.848427925, 0.5, waveform)
WAVETABLE(19.6196196196, 0.1, 10000*ampenv, 700.751470303, 0.5, waveform)
WAVETABLE(19.6396396396, 0.1, 10000*ampenv, 700.452123186, 0.5, waveform)
WAVETABLE(19.6596596597, 0.1, 10000*ampenv, 700.113482294, 0.5, waveform)
WAVETABLE(19.6796796797, 0.1, 10000*ampenv, 699.09470189, 0.5, waveform)
WAVETABLE(19.6996996997, 0.1, 10000*ampenv, 697.965898918, 0.5, waveform)
WAVETABLE(19.7197197197, 0.1, 10000*ampenv, 695.604343081, 0.5, waveform)
WAVETABLE(19.7397397397, 0.1, 10000*ampenv, 692.838775799, 0.5, waveform)
WAVETABLE(19.7597597598, 0.1, 10000*ampenv, 692.186499145, 0.5, waveform)
WAVETABLE(19.7797797798, 0.1, 10000*ampenv, 692.694460483, 0.5, waveform)
WAVETABLE(19.7997997998, 0.1, 10000*ampenv, 692.35224743, 0.5, waveform)
WAVETABLE(19.8198198198, 0.1, 10000*ampenv, 691.279884606, 0.5, waveform)
WAVETABLE(19.8398398398, 0.1, 10000*ampenv, 690.037486905, 0.5, waveform)
WAVETABLE(19.8598598599, 0.1, 10000*ampenv, 688.570043041, 0.5, waveform)
WAVETABLE(19.8798798799, 0.1, 10000*ampenv, 686.792892793, 0.5, waveform)
WAVETABLE(19.8998998999, 0.1, 10000*ampenv, 684.365966403, 0.5, waveform)
WAVETABLE(19.9199199199, 0.1, 10000*ampenv, 682.266964421, 0.5, waveform)
WAVETABLE(19.9399399399, 0.1, 10000*ampenv, 681.363922043, 0.5, waveform)
WAVETABLE(19.95995996, 0.1, 10000*ampenv, 680.315135485, 0.5, waveform)
WAVETABLE(19.97997998, 0.1, 10000*ampenv, 678.057529541, 0.5, waveform)
WAVETABLE(20.0, 0.1, 10000*ampenv, 675.799923597, 0.5, waveform)
